This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: estrutura/capa.aux
A level-1 auxiliary file: estrutura/rosto.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: estrutura/ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 10 entries,
            6714 wiz_defined-function locations,
            1248 strings with 10453 characters,
and the built_in function-call counts, 7591 in all, are:
= -- 704
> -- 215
< -- 7
+ -- 126
- -- 67
* -- 481
:= -- 1081
add.period$ -- 33
call.type$ -- 10
change.case$ -- 79
chr.to.int$ -- 19
cite$ -- 9
duplicate$ -- 366
empty$ -- 607
format.name$ -- 317
if$ -- 1812
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 180
newline$ -- 50
num.names$ -- 45
pop$ -- 246
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 445
stack$ -- 1
substring$ -- 280
swap$ -- 162
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 144
