\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\@input{estrutura/capa.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\@input{estrutura/rosto.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Média absoluta dos valores de shap}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:imagens/shap/media_shap.png}{{1}{3}{Média absoluta dos valores de shap}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relação entre a variável X com o resultado modelo quando a mesma varia}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:imagens/shap/depend_var_res_shap.png}{{2}{4}{Relação entre a variável X com o resultado modelo quando a mesma varia}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valores de shap para as 80 observações utilizadas}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:imagens/shap/shap_geral.png}{{4}{4}{Valores de shap para as 80 observações utilizadas}{figure.caption.5}{}}
\newlabel{fig::3.9c}{{3a}{5}{\footnotesize {Valor e classificação do emprestimo}}{figure.caption.4}{}}
\newlabel{sub@fig::3.9c}{{a}{5}{\footnotesize {Valor e classificação do emprestimo}}{figure.caption.4}{}}
\newlabel{fig::3.9c}{{3b}{5}{\footnotesize {WSIR residuals.}}{figure.caption.4}{}}
\newlabel{sub@fig::3.9c}{{b}{5}{\footnotesize {WSIR residuals.}}{figure.caption.4}{}}
\newlabel{fig::3.9c}{{3c}{5}{\footnotesize {WSIR predictions in the covariate space.}}{figure.caption.4}{}}
\newlabel{sub@fig::3.9c}{{c}{5}{\footnotesize {WSIR predictions in the covariate space.}}{figure.caption.4}{}}
\newlabel{fig::3.9c}{{3d}{5}{\footnotesize {WSIR residuals}}{figure.caption.4}{}}
\newlabel{sub@fig::3.9c}{{d}{5}{\footnotesize {WSIR residuals}}{figure.caption.4}{}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 30}}{5}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces aloalo}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico de força em uma observação}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:imagens/shap/force_plot.png}{{5}{5}{Gráfico de força em uma observação}{figure.caption.6}{}}
\newlabel{fig::3.9c}{{6a}{6}{\footnotesize {Valor e classificação do emprestimo}}{figure.caption.9}{}}
\newlabel{sub@fig::3.9c}{{a}{6}{\footnotesize {Valor e classificação do emprestimo}}{figure.caption.9}{}}
\newlabel{fig::3.9c}{{6b}{6}{\footnotesize {WSIR residuals.}}{figure.caption.9}{}}
\newlabel{sub@fig::3.9c}{{b}{6}{\footnotesize {WSIR residuals.}}{figure.caption.9}{}}
\newlabel{fig::3.9c}{{6c}{6}{\footnotesize {WSIR predictions in the covariate space.}}{figure.caption.9}{}}
\newlabel{sub@fig::3.9c}{{c}{6}{\footnotesize {WSIR predictions in the covariate space.}}{figure.caption.9}{}}
\newlabel{fig::3.9c}{{6d}{6}{\footnotesize {WSIR residuals.}}{figure.caption.9}{}}
\newlabel{sub@fig::3.9c}{{d}{6}{\footnotesize {WSIR residuals.}}{figure.caption.9}{}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 94}}{6}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces aloalo}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig::3.9c}{{7a}{7}{\footnotesize {Total de tipos de empréstimo.}}{figure.caption.10}{}}
\newlabel{sub@fig::3.9c}{{a}{7}{\footnotesize {Total de tipos de empréstimo.}}{figure.caption.10}{}}
\newlabel{fig::3.9c}{{7b}{7}{\footnotesize {WSIR residuals.}}{figure.caption.10}{}}
\newlabel{sub@fig::3.9c}{{b}{7}{\footnotesize {WSIR residuals.}}{figure.caption.10}{}}
\newlabel{fig::3.9c}{{7c}{7}{\footnotesize {WSIR predictions in the covariate space.}}{figure.caption.10}{}}
\newlabel{sub@fig::3.9c}{{c}{7}{\footnotesize {WSIR predictions in the covariate space.}}{figure.caption.10}{}}
\newlabel{fig::3.9c}{{7d}{7}{\footnotesize {WSIR residuals.}}{figure.caption.10}{}}
\newlabel{sub@fig::3.9c}{{d}{7}{\footnotesize {WSIR residuals.}}{figure.caption.10}{}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 107}}{7}{}{figure.caption.10}{}}
\newlabel{fig::3.9c}{{8a}{7}{\footnotesize {Total de tipos de empréstimo.}}{figure.caption.11}{}}
\newlabel{sub@fig::3.9c}{{a}{7}{\footnotesize {Total de tipos de empréstimo.}}{figure.caption.11}{}}
\newlabel{fig::3.9c}{{8b}{7}{\footnotesize {WSIR residuals.}}{figure.caption.11}{}}
\newlabel{sub@fig::3.9c}{{b}{7}{\footnotesize {WSIR residuals.}}{figure.caption.11}{}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 117}}{7}{}{figure.caption.11}{}}
\newlabel{fig::3.9c}{{9a}{8}{\footnotesize {Total de tipos de empréstimo.}}{figure.caption.12}{}}
\newlabel{sub@fig::3.9c}{{a}{8}{\footnotesize {Total de tipos de empréstimo.}}{figure.caption.12}{}}
\newlabel{fig::3.9c}{{9b}{8}{\footnotesize {WSIR residuals.}}{figure.caption.12}{}}
\newlabel{sub@fig::3.9c}{{b}{8}{\footnotesize {WSIR residuals.}}{figure.caption.12}{}}
\newlabel{fig::3.9c}{{9c}{8}{\footnotesize {WSIR predictions in the covariate space.}}{figure.caption.12}{}}
\newlabel{sub@fig::3.9c}{{c}{8}{\footnotesize {WSIR predictions in the covariate space.}}{figure.caption.12}{}}
\newlabel{fig::3.9c}{{9d}{8}{\footnotesize {WSIR residuals.}}{figure.caption.12}{}}
\newlabel{sub@fig::3.9c}{{d}{8}{\footnotesize {WSIR residuals.}}{figure.caption.12}{}}
\newlabel{fig::3.9c}{{\caption@xref {fig::3.9c}{ on input line 130}}{8}{}{figure.caption.12}{}}
\newlabel{sub@fig::3.9c}{{d}{8}{}{figure.caption.12}{}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 131}}{8}{}{figure.caption.12}{}}
\newlabel{fig::3.9c}{{10a}{9}{\footnotesize {Total de tipos de empréstimo.}}{figure.caption.13}{}}
\newlabel{sub@fig::3.9c}{{a}{9}{\footnotesize {Total de tipos de empréstimo.}}{figure.caption.13}{}}
\newlabel{fig::3.9c}{{10b}{9}{\footnotesize {WSIR residuals.}}{figure.caption.13}{}}
\newlabel{sub@fig::3.9c}{{b}{9}{\footnotesize {WSIR residuals.}}{figure.caption.13}{}}
\newlabel{fig::3.9c}{{10c}{9}{\footnotesize {WSIR predictions in the covariate space.}}{figure.caption.13}{}}
\newlabel{sub@fig::3.9c}{{c}{9}{\footnotesize {WSIR predictions in the covariate space.}}{figure.caption.13}{}}
\newlabel{fig::3.9c}{{10d}{9}{\footnotesize {WSIR residuals.}}{figure.caption.13}{}}
\newlabel{sub@fig::3.9c}{{d}{9}{\footnotesize {WSIR residuals.}}{figure.caption.13}{}}
\newlabel{fig::3.9c}{{\caption@xref {fig::3.9c}{ on input line 143}}{9}{}{figure.caption.13}{}}
\newlabel{sub@fig::3.9c}{{d}{9}{}{figure.caption.13}{}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 144}}{9}{}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Conclusão}}{10}{section.1}\protected@file@percent }
\bibdata{abntex2-options,ref.bib}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Anexo}}{11}{section.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{11}
