\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\@input{estrutura/capa.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\@input{estrutura/rosto.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Referencial teórico}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regressão logística}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Redes neurais artificiais}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Neurônio}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neurônio da Rede Neural}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:my_label}{{1}{5}{Neurônio da Rede Neural}{figure.caption.2}{}}
\newlabel{neuronio}{{1.2.1}{5}{Neurônio}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tipos de Função de Ativação.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:func_ativac}{{2}{5}{Tipos de Função de Ativação}{figure.caption.3}{}}
\citation{izbicki_mendonca2020}
\citation{izbicki_mendonca2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Arquitetura}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rede Neural com uma camada oculta}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:arc_smp_rnp}{{3}{6}{Rede Neural com uma camada oculta}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura padrão de um rede neural \textit  {feedforward} \cite  {izbicki_mendonca2020}}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:arc_cpx_rnp}{{4}{7}{Arquitetura padrão de um rede neural \textit {feedforward} \cite {izbicki_mendonca2020}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\textit  {Forward propagation}}{7}{subsubsection.1.2.3}\protected@file@percent }
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Função de perda}{8}{subsubsection.1.2.4}\protected@file@percent }
\citation{james2013introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comportamentos dos pesos em relação à função de perda. O ponto $w_A$ representa um ponto local mínimo e $w_B$ representa um ponto global mínimo. \cite  {bishop2006pattern}}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pesos_lossfunc}{{5}{9}{Comportamentos dos pesos em relação à função de perda. O ponto $w_A$ representa um ponto local mínimo e $w_B$ representa um ponto global mínimo. \cite {bishop2006pattern}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}\textit  {Backpropagation}}{9}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{gradiente}{{1.2.3}{9}{\textit {Backpropagation}}{equation.1.3}{}}
\citation{werbos1974beyond}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representação do método do gradiente descendente para a estimação de um parâmetro.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gradient_descent}{{6}{10}{Representação do método do gradiente descendente para a estimação de um parâmetro}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SHAP}{10}{subsection.1.3}\protected@file@percent }
\citation{shapley1953value}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Valores de Shapley}{11}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eq:value_shap_ini}{{1.3.1}{12}{Valores de Shapley}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ganho do jogador 3 em relação à todas as permutações de jogadores.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:total_permuts_shap}{{7}{13}{Ganho do jogador 3 em relação à todas as permutações de jogadores}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relação entre permutações e coalizões.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:permut_e_colig}{{8}{14}{Relação entre permutações e coalizões}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Shapley Additive Explanations}{14}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{eq:SHAP_detalhado}{{1.3.2}{15}{Shapley Additive Explanations}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cálculo de $f_{\textbf  {S}}$, sendo S o conjunto de variáveis $X_1, X_3, X_4$, dentre as observações de um conjunto de dados.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:calculo_esforço}{{9}{15}{Cálculo de $f_{\textbf {S}}$, sendo S o conjunto de variáveis $X_1, X_3, X_4$, dentre as observações de um conjunto de dados}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Conclusão}}{16}{section.2}\protected@file@percent }
\bibdata{abntex2-options,ref.bib}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Anexo}}{17}{section.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{17}
