\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}\textbf {Introdução}}{11}{section.1}%
\contentsline {section}{\numberline {2}\textbf {Referencial teórico}}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Regressão logística}{12}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Interpretação}{13}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Redes neurais artificiais}{14}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Neurônio}{14}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Arquitetura}{16}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}\textit {Forward propagation}}{17}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Função de perda}{18}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}\textit {Backpropagation}}{19}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}SHAP}{20}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Valores de Shapley}{21}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}\textit {Shapley Additive Explanations}}{24}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Matriz de confusão}{26}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Acurácia}{26}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Precisão}{27}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Recall}{27}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}F1-score}{28}{subsubsection.2.3.7}%
\contentsline {section}{\numberline {3}\textbf {Metodologia}}{29}{section.3}%
\contentsline {subsection}{\numberline {3.1}Conjunto de dados}{29}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Variáveis}{29}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Limpeza dos dados}{31}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Modelagem dos dados}{32}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Regressão logística}{32}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Rede neural}{33}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Interpretação dos modelos}{35}{subsection.3.3}%
\contentsline {section}{\numberline {4}\textbf {Resultados}}{37}{section.4}%
\contentsline {subsection}{\numberline {4.1}Análise descritiva}{37}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Condição do empréstimo}{37}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Relação entre as covariáveis e a variável resposta}{38}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Regressão logística}{41}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Rede neural}{44}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Interpretação da rede neural}{46}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Benchmark entre regressão logística e redes neurais }{51}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Complexidade da arquitetura}{52}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Resultado dos modelos}{52}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Tempo de execução}{54}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}\textbf {Conclusão}}{56}{section.5}%
\contentsfinish 
