This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: estrutura/capa.aux
A level-1 auxiliary file: estrutura/rosto.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: estrutura/ref.bib
Warning--entry type for "mitnews_neuralnetworks" isn't style-file defined
--line 138 of file estrutura/ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 16 entries,
            6714 wiz_defined-function locations,
            1292 strings with 11263 characters,
and the built_in function-call counts, 12195 in all, are:
= -- 1124
> -- 289
< -- 19
+ -- 172
- -- 90
* -- 767
:= -- 1681
add.period$ -- 62
call.type$ -- 16
change.case$ -- 120
chr.to.int$ -- 37
cite$ -- 15
duplicate$ -- 609
empty$ -- 1017
format.name$ -- 430
if$ -- 2966
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 285
newline$ -- 79
num.names$ -- 71
pop$ -- 356
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 775
stack$ -- 1
substring$ -- 496
swap$ -- 289
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 244
(There was 1 warning)
