\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\@input{estrutura/capa.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\@input{estrutura/rosto.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introdução}}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Referencial teórico}}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regressão logística}{7}{subsection.2.1}\protected@file@percent }
\newlabel{eq:model_logistic}{{2.1.1}{7}{Regressão logística}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interpretação}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Redes neurais artificiais}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Neurônio}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neurônio da Rede Neural}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:my_label}{{1}{9}{Neurônio da Rede Neural}{figure.caption.2}{}}
\newlabel{neuronio}{{2.2.1}{10}{Neurônio}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tipos de Função de Ativação.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:func_ativac}{{2}{10}{Tipos de Função de Ativação}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Arquitetura}{10}{subsubsection.2.2.2}\protected@file@percent }
\citation{izbicki_mendonca2020}
\citation{izbicki_mendonca2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rede Neural com uma camada oculta}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:arc_smp_rnp}{{3}{11}{Rede Neural com uma camada oculta}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura padrão de um rede neural \textit  {feedforward} \cite  {izbicki_mendonca2020}}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:arc_cpx_rnp}{{4}{11}{Arquitetura padrão de um rede neural \textit {feedforward} \cite {izbicki_mendonca2020}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\textit  {Forward propagation}}{12}{subsubsection.2.2.3}\protected@file@percent }
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\citation{james2013introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Função de perda}{13}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comportamentos dos pesos em relação à função de perda. O ponto $w_A$ representa um ponto local mínimo e $w_B$ representa um ponto global mínimo. \cite  {bishop2006pattern}}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pesos_lossfunc}{{5}{13}{Comportamentos dos pesos em relação à função de perda. O ponto $w_A$ representa um ponto local mínimo e $w_B$ representa um ponto global mínimo. \cite {bishop2006pattern}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}\textit  {Backpropagation}}{13}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{gradiente}{{2.2.3}{13}{\textit {Backpropagation}}{equation.2.3}{}}
\citation{werbos1974beyond}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representação do método do gradiente descendente para a estimação de um parâmetro.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gradient_descent}{{6}{14}{Representação do método do gradiente descendente para a estimação de um parâmetro}{figure.caption.7}{}}
\citation{shapley1953value}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SHAP}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Valores de Shapley}{15}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:value_shap_ini}{{2.3.1}{17}{Valores de Shapley}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ganho do jogador 3 em relação à todas as permutações de jogadores.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:total_permuts_shap}{{7}{17}{Ganho do jogador 3 em relação à todas as permutações de jogadores}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relação entre permutações e coalizões.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:permut_e_colig}{{8}{18}{Relação entre permutações e coalizões}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Shapley Additive Explanations}{19}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:SHAP_detalhado}{{2.3.2}{19}{Shapley Additive Explanations}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cálculo de $f_{\textbf  {S}}$, sendo S o conjunto de variáveis $X_1, X_3, X_4$, dentre as observações de um conjunto de dados.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:calculo_esforço}{{9}{19}{Cálculo de $f_{\textbf {S}}$, sendo S o conjunto de variáveis $X_1, X_3, X_4$, dentre as observações de um conjunto de dados}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Medidas de associação}{20}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Coeficiente de Pearson}{20}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Coeficiente de contingência}{20}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Métricas de avaliação}{20}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Matriz de confusão}{21}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de Confusão}}{21}{table.caption.11}\protected@file@percent }
\newlabel{table:confusion_matrix}{{1}{21}{Matriz de Confusão}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Acurácia}{21}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Precisão}{22}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Recall}{22}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}F1-score}{22}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Metodologia}}{24}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conjunto de dados}{24}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Variáveis}{24}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Limpeza dos dados}{26}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Número de colunas antes e depois da preparação dos dados}}{26}{table.caption.12}\protected@file@percent }
\newlabel{table:columns_before_after}{{2}{26}{Número de colunas antes e depois da preparação dos dados}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Divisão dos dados para a modelagem dos modelos de regressão logística e redes neurais}}{26}{table.caption.13}\protected@file@percent }
\newlabel{table:divisao_dados}{{3}{26}{Divisão dos dados para a modelagem dos modelos de regressão logística e redes neurais}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelagem dos dados}{27}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Regressão logística}{27}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fluxograma da implementação do modelo logístico}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:imagens/flugrama_logistico.png}{{10}{27}{Fluxograma da implementação do modelo logístico}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Rede neural}{28}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fluxograma da implementação do modelo logístico}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:imagens/flugrama_rede_neural.png}{{11}{28}{Fluxograma da implementação do modelo logístico}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Arquitetura de rede neural inicial}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:imagens/arc_rede_neural.png}{{12}{29}{Arquitetura de rede neural inicial}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fluxograma dos modelos de redes neurais estimados}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:imagens/fluxograma_selecao_modelo_neural.png}{{13}{29}{Fluxograma dos modelos de redes neurais estimados}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Arquitetura da rede neural depois do processo de tunelagem}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:imagens/arquitetura_redeneural_vencedor.png}{{14}{30}{Arquitetura da rede neural depois do processo de tunelagem}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpretação dos modelos}{30}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Resultados}}{32}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análise descritiva}{32}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Condição do empréstimo}{32}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Número de observação em cada categoria da variável resposta}}{32}{table.caption.19}\protected@file@percent }
\newlabel{tab:freq_var_res}{{4}{32}{Número de observação em cada categoria da variável resposta}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Relação entre as covariáveis e a variável resposta}{33}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{fig:imagens/exploratoria/quantidade_emprestimo.jpg}{{15a}{33}{\footnotesize {Valor do empréstimo}}{figure.caption.20}{}}
\newlabel{sub@fig:imagens/exploratoria/quantidade_emprestimo.jpg}{{a}{33}{\footnotesize {Valor do empréstimo}}{figure.caption.20}{}}
\newlabel{fig:imagens/exploratoria/duracao_emprestimo.jpg}{{15b}{33}{\footnotesize {Tempo de emprego (em anos)}}{figure.caption.20}{}}
\newlabel{sub@fig:imagens/exploratoria/duracao_emprestimo.jpg}{{b}{33}{\footnotesize {Tempo de emprego (em anos)}}{figure.caption.20}{}}
\newlabel{fig:imagens/exploratoria/parcela.jpg}{{15c}{33}{\footnotesize {Valor da parcela do emprésitmo}}{figure.caption.20}{}}
\newlabel{sub@fig:imagens/exploratoria/parcela.jpg}{{c}{33}{\footnotesize {Valor da parcela do emprésitmo}}{figure.caption.20}{}}
\newlabel{fig:imagens/exploratoria/renda_anual.jpg}{{15d}{33}{\footnotesize {Renda anual (em dólar)}}{figure.caption.20}{}}
\newlabel{sub@fig:imagens/exploratoria/renda_anual.jpg}{{d}{33}{\footnotesize {Renda anual (em dólar)}}{figure.caption.20}{}}
\newlabel{fig:exp_boxplot1}{{\caption@xref {fig:exp_boxplot1}{ on input line 36}}{33}{Relação entre as covariáveis e a variável resposta}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Variáveis explicativas em relação à condição do empréstimo}}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:imagens/exploratoria/taxa_juros.jpg}{{16a}{34}{\footnotesize {Taxa de juros do empréstimo}}{figure.caption.21}{}}
\newlabel{sub@fig:imagens/exploratoria/taxa_juros.jpg}{{a}{34}{\footnotesize {Taxa de juros do empréstimo}}{figure.caption.21}{}}
\newlabel{fig:imagens/exploratoria/dti.jpg}{{16b}{34}{\footnotesize {Razão entre a dívida e o salário do cliente}}{figure.caption.21}{}}
\newlabel{sub@fig:imagens/exploratoria/dti.jpg}{{b}{34}{\footnotesize {Razão entre a dívida e o salário do cliente}}{figure.caption.21}{}}
\newlabel{fig:imagens/exploratoria/pagamento_bruto.jpg}{{16c}{34}{\footnotesize {Valor bruto do emprétimo pago}}{figure.caption.21}{}}
\newlabel{sub@fig:imagens/exploratoria/pagamento_bruto.jpg}{{c}{34}{\footnotesize {Valor bruto do emprétimo pago}}{figure.caption.21}{}}
\newlabel{fig:imagens/exploratoria/pagamento_liquido.jpg}{{16d}{34}{\footnotesize {Valor líquido do emprétimo pago}}{figure.caption.21}{}}
\newlabel{sub@fig:imagens/exploratoria/pagamento_liquido.jpg}{{d}{34}{\footnotesize {Valor líquido do emprétimo pago}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Variáveis explicativas em relação à condição do empréstimo}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:exp_boxplot2}{{16}{34}{Variáveis explicativas em relação à condição do empréstimo}{figure.caption.21}{}}
\newlabel{fig:imagens/exploratoria/finalidade.pdf}{{17a}{35}{\footnotesize {Finalidade do empréstimo}}{figure.caption.22}{}}
\newlabel{sub@fig:imagens/exploratoria/finalidade.pdf}{{a}{35}{\footnotesize {Finalidade do empréstimo}}{figure.caption.22}{}}
\newlabel{fig:imagens/exploratoria/categoria_renda.pdf}{{17b}{35}{\footnotesize {Renda categorizada}}{figure.caption.22}{}}
\newlabel{sub@fig:imagens/exploratoria/categoria_renda.pdf}{{b}{35}{\footnotesize {Renda categorizada}}{figure.caption.22}{}}
\newlabel{fig:imagens/exploratoria/grau.pdf}{{17c}{35}{\footnotesize {Risco do empréstimo}}{figure.caption.22}{}}
\newlabel{sub@fig:imagens/exploratoria/grau.pdf}{{c}{35}{\footnotesize {Risco do empréstimo}}{figure.caption.22}{}}
\newlabel{fig:imagens/exploratoria/tipo_aplicacao.pdf}{{17d}{35}{\footnotesize {Tipo de aplicação do empréstimo}}{figure.caption.22}{}}
\newlabel{sub@fig:imagens/exploratoria/tipo_aplicacao.pdf}{{d}{35}{\footnotesize {Tipo de aplicação do empréstimo}}{figure.caption.22}{}}
\newlabel{fig::3.9c}{{\caption@xref {fig::3.9c}{ on input line 84}}{35}{Relação entre as covariáveis e a variável resposta}{figure.caption.22}{}}
\newlabel{sub@fig::3.9c}{{d}{35}{Relação entre as covariáveis e a variável resposta}{figure.caption.22}{}}
\newlabel{fig:exp_bar1}{{\caption@xref {fig:exp_bar1}{ on input line 85}}{35}{Relação entre as covariáveis e a variável resposta}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Variáveis explicativas em relação à condição do empréstimo}}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:imagens/exploratoria/pagamentos_juros.pdf}{{18a}{36}{\footnotesize {Tipo de juros aplicado no empréstimo}}{figure.caption.23}{}}
\newlabel{sub@fig:imagens/exploratoria/pagamentos_juros.pdf}{{a}{36}{\footnotesize {Tipo de juros aplicado no empréstimo}}{figure.caption.23}{}}
\newlabel{fig:imagens/exploratoria/regiao.pdf}{{18b}{36}{\footnotesize {Região que o tomador do empréstimo vive}}{figure.caption.23}{}}
\newlabel{sub@fig:imagens/exploratoria/regiao.pdf}{{b}{36}{\footnotesize {Região que o tomador do empréstimo vive}}{figure.caption.23}{}}
\newlabel{fig:imagens/exploratoria/propriedade_casa.pdf}{{18c}{36}{\footnotesize {Tipo de propriedade do tomador do empréstimo}}{figure.caption.23}{}}
\newlabel{sub@fig:imagens/exploratoria/propriedade_casa.pdf}{{c}{36}{\footnotesize {Tipo de propriedade do tomador do empréstimo}}{figure.caption.23}{}}
\newlabel{fig:imagens/exploratoria/prazo.pdf}{{18d}{36}{\footnotesize {Duração do empréstimo em meses (36 ou 60 meses)}}{figure.caption.23}{}}
\newlabel{sub@fig:imagens/exploratoria/prazo.pdf}{{d}{36}{\footnotesize {Duração do empréstimo em meses (36 ou 60 meses)}}{figure.caption.23}{}}
\newlabel{fig::3.9c}{{\caption@xref {fig::3.9c}{ on input line 112}}{36}{Relação entre as covariáveis e a variável resposta}{figure.caption.23}{}}
\newlabel{sub@fig::3.9c}{{d}{36}{Relação entre as covariáveis e a variável resposta}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Variáveis explicativas em relação à condição do empréstimo}}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:exp_bar2}{{18}{36}{Variáveis explicativas em relação à condição do empréstimo}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valores do coeficiente de Pearson entre as covariáveis e a variável resposta}}{37}{table.caption.24}\protected@file@percent }
\newlabel{tab:coef_corr}{{5}{37}{Valores do coeficiente de Pearson entre as covariáveis e a variável resposta}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Valores do coeficiente de contingência entre as covariáveis e a variável resposta}}{37}{table.caption.25}\protected@file@percent }
\newlabel{tab:coef_cont}{{6}{37}{Valores do coeficiente de contingência entre as covariáveis e a variável resposta}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regressão logística}{38}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimativa dos coeficientes do modelo logístico e o erro padrão associado}}{38}{table.caption.26}\protected@file@percent }
\newlabel{tab:result_model_logist}{{7}{38}{Estimativa dos coeficientes do modelo logístico e o erro padrão associado}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Matrix de confusão do modelo logístico}}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:imagens/resultados/report_model_logistico.png}{{19}{39}{Matrix de confusão do modelo logístico}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Report do modelo logístico}}{39}{table.caption.28}\protected@file@percent }
\newlabel{tab:report_logist_model}{{8}{39}{Report do modelo logístico}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rede neural}{40}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Matrix de confusão da rede neural}}{41}{figure.caption.29}\protected@file@percent }
\newlabel{fig:imagens/resultados/report_model_neural_ganhador.png}{{20}{41}{Matrix de confusão da rede neural}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Report da rede neural}}{41}{table.caption.30}\protected@file@percent }
\newlabel{tab:report_model_neural_ganhador}{{9}{41}{Report da rede neural}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretação da rede neural}{42}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Média absoluta dos valores de shap}}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:imagens/shap/media_shap.png}{{21}{42}{Média absoluta dos valores de shap}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Valor de SHAP para uma observação do tipo Verdadeiro Positivo}}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:imagens/shap/shap_plot_verdadeiro_positivo.png}{{22}{43}{Valor de SHAP para uma observação do tipo Verdadeiro Positivo}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Valor de SHAP para uma observação do tipo Verdadeiro Negativo}}{44}{figure.caption.33}\protected@file@percent }
\newlabel{fig:imagens/shap/shap_plot_verdadeiro_negativo.png}{{23}{44}{Valor de SHAP para uma observação do tipo Verdadeiro Negativo}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Valor de SHAP para uma observação do tipo Falso Positivo}}{45}{figure.caption.34}\protected@file@percent }
\newlabel{fig:imagens/shap/shap_plot_falso_positivo.png}{{24}{45}{Valor de SHAP para uma observação do tipo Falso Positivo}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Valor de SHAP para uma observação do tipo Falso Negativo}}{45}{figure.caption.35}\protected@file@percent }
\newlabel{fig:imagens/shap/shap_plot_falso_negativo.png}{{25}{45}{Valor de SHAP para uma observação do tipo Falso Negativo}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Valores de shap para as 80 observações utilizadas}}{46}{figure.caption.36}\protected@file@percent }
\newlabel{fig:imagens/shap/shap_geral.png}{{26}{46}{Valores de shap para as 80 observações utilizadas}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Gráfico de força em uma observação}}{46}{figure.caption.37}\protected@file@percent }
\newlabel{fig:imagens/shap/force_plot.png}{{27}{46}{Gráfico de força em uma observação}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Gráfico de força para múltiplas observações}}{47}{figure.caption.38}\protected@file@percent }
\newlabel{fig:imagens/shap/force_plot_multiples_vars.png}{{28}{47}{Gráfico de força para múltiplas observações}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Benchmark entre regressão logística e redes neurais }{47}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Complexidade da arquitetura}{47}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Número de parâmetros nos modelos}}{47}{table.caption.39}\protected@file@percent }
\newlabel{table:model_parameters}{{10}{47}{Número de parâmetros nos modelos}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Resultado dos modelos}{48}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparação dos resultados de Falsos Positivos e Falsos Negativos}}{48}{table.caption.40}\protected@file@percent }
\newlabel{tab:false_positives_negatives}{{11}{48}{Comparação dos resultados de Falsos Positivos e Falsos Negativos}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparação dos resultados da Regressão logística e Rede neural. Em verde, o modelo que obteve o melhor resultado na respectiva métrica.}}{48}{table.caption.41}\protected@file@percent }
\newlabel{tab:comparison_results}{{12}{48}{Comparação dos resultados da Regressão logística e Rede neural. Em verde, o modelo que obteve o melhor resultado na respectiva métrica}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Relação entre os coeficientes da regressão logística com os valores absolutos de shap}}{49}{table.caption.42}\protected@file@percent }
\newlabel{tab:coef_vs_shap}{{13}{49}{Relação entre os coeficientes da regressão logística com os valores absolutos de shap}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Tempo de execução}{50}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tempo de predição (em ms) de cada modelo, em uma amostra com 50 observações. }}{50}{table.caption.43}\protected@file@percent }
\newlabel{tab:bench_models}{{14}{50}{Tempo de predição (em ms) de cada modelo, em uma amostra com 50 observações}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tempo de execução para realizar a interpretação das variáveis}}{50}{table.caption.44}\protected@file@percent }
\newlabel{tab:tempo_execucao_shap}{{15}{50}{Tempo de execução para realizar a interpretação das variáveis}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Conclusão}}{52}{section.5}\protected@file@percent }
\bibdata{abntex2-options,estrutura/ref}
\bibcite{bishop2006pattern}{Bishop 2006}
\bibciteEXPL{bishop2006pattern}{Bishop}
\bibciteIMPL{bishop2006pattern}{BISHOP}
\bibciteYEAR{bishop2006pattern}{2006}
\bibcite{izbicki_mendonca2020}{Izbicki e Santos 2020}
\bibciteEXPL{izbicki_mendonca2020}{Izbicki e Santos}
\bibciteIMPL{izbicki_mendonca2020}{IZBICKI; SANTOS}
\bibciteYEAR{izbicki_mendonca2020}{2020}
\bibcite{james2013introduction}{James et al. 2013}
\bibciteEXPL{james2013introduction}{James et al.}
\bibciteIMPL{james2013introduction}{JAMES et al.}
\bibciteYEAR{james2013introduction}{2013}
\bibcite{shapley1953value}{Shapley 1953}
\bibciteEXPL{shapley1953value}{Shapley}
\bibciteIMPL{shapley1953value}{SHAPLEY}
\bibciteYEAR{shapley1953value}{1953}
\bibcite{werbos1974beyond}{Werbos 1974}
\bibciteEXPL{werbos1974beyond}{Werbos}
\bibciteIMPL{werbos1974beyond}{WERBOS}
\bibciteYEAR{werbos1974beyond}{1974}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Anexo}}{53}{section.6}\protected@file@percent }
\bibstyle{abntex2-alf}
\ttl@finishall
\gdef \@abspage@last{53}
