\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\@input{estrutura/capa.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\@input{estrutura/rosto.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Metodologia}}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conjunto de dados}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Métodos}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Resultados}}{7}{section.2}\protected@file@percent }
\newlabel{fig::3.9c}{{1a}{7}{\footnotesize {Valor do empréstimo}}{figure.caption.2}{}}
\newlabel{sub@fig::3.9c}{{a}{7}{\footnotesize {Valor do empréstimo}}{figure.caption.2}{}}
\newlabel{fig::3.9c}{{1b}{7}{\footnotesize {Tempo de emprego (em anos)}}{figure.caption.2}{}}
\newlabel{sub@fig::3.9c}{{b}{7}{\footnotesize {Tempo de emprego (em anos)}}{figure.caption.2}{}}
\newlabel{fig::3.9c}{{1c}{7}{\footnotesize {Valor da parcela do emprésitmo}}{figure.caption.2}{}}
\newlabel{sub@fig::3.9c}{{c}{7}{\footnotesize {Valor da parcela do emprésitmo}}{figure.caption.2}{}}
\newlabel{fig::3.9c}{{1d}{7}{\footnotesize {Renda anual (em dólar)}}{figure.caption.2}{}}
\newlabel{sub@fig::3.9c}{{d}{7}{\footnotesize {Renda anual (em dólar)}}{figure.caption.2}{}}
\newlabel{fig:exp_boxplot1}{{\caption@xref {fig:exp_boxplot1}{ on input line 13}}{7}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variáveis explicativas em relação à condição do empréstimo}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig::3.9c}{{2a}{8}{\footnotesize {Taxa de juros do empréstimo.}}{figure.caption.3}{}}
\newlabel{sub@fig::3.9c}{{a}{8}{\footnotesize {Taxa de juros do empréstimo.}}{figure.caption.3}{}}
\newlabel{fig::3.9c}{{2b}{8}{\footnotesize {Razão entre a dívida e o salário do cliente.}}{figure.caption.3}{}}
\newlabel{sub@fig::3.9c}{{b}{8}{\footnotesize {Razão entre a dívida e o salário do cliente.}}{figure.caption.3}{}}
\newlabel{fig::3.9c}{{2c}{8}{\footnotesize {Valor bruto do emprétimo pago.}}{figure.caption.3}{}}
\newlabel{sub@fig::3.9c}{{c}{8}{\footnotesize {Valor bruto do emprétimo pago.}}{figure.caption.3}{}}
\newlabel{fig::3.9c}{{2d}{8}{\footnotesize {Valor líquido do emprétimo pago.}}{figure.caption.3}{}}
\newlabel{sub@fig::3.9c}{{d}{8}{\footnotesize {Valor líquido do emprétimo pago.}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variáveis explicativas em relação à condição do empréstimo}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:exp_boxplot2}{{2}{8}{Variáveis explicativas em relação à condição do empréstimo}{figure.caption.3}{}}
\newlabel{fig::3.9c}{{3a}{9}{\footnotesize {Finalidade do empréstimo}}{figure.caption.4}{}}
\newlabel{sub@fig::3.9c}{{a}{9}{\footnotesize {Finalidade do empréstimo}}{figure.caption.4}{}}
\newlabel{fig::3.9c}{{3b}{9}{\footnotesize {Renda categorizada}}{figure.caption.4}{}}
\newlabel{sub@fig::3.9c}{{b}{9}{\footnotesize {Renda categorizada}}{figure.caption.4}{}}
\newlabel{fig::3.9c}{{3c}{9}{\footnotesize {Risco do empréstimo}}{figure.caption.4}{}}
\newlabel{sub@fig::3.9c}{{c}{9}{\footnotesize {Risco do empréstimo}}{figure.caption.4}{}}
\newlabel{fig::3.9c}{{3d}{9}{\footnotesize {Tipo de aplicação do empréstimo}}{figure.caption.4}{}}
\newlabel{sub@fig::3.9c}{{d}{9}{\footnotesize {Tipo de aplicação do empréstimo}}{figure.caption.4}{}}
\newlabel{fig::3.9c}{{\caption@xref {fig::3.9c}{ on input line 42}}{9}{}{figure.caption.4}{}}
\newlabel{sub@fig::3.9c}{{d}{9}{}{figure.caption.4}{}}
\newlabel{fig:exp_bar1}{{\caption@xref {fig:exp_bar1}{ on input line 43}}{9}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variáveis explicativas em relação à condição do empréstimo}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig::3.9c}{{4a}{10}{\footnotesize {Tipo de juros aplicado no empréstimo}}{figure.caption.5}{}}
\newlabel{sub@fig::3.9c}{{a}{10}{\footnotesize {Tipo de juros aplicado no empréstimo}}{figure.caption.5}{}}
\newlabel{fig::3.9c}{{4b}{10}{\footnotesize {Região que o tomador do empréstimo vive}}{figure.caption.5}{}}
\newlabel{sub@fig::3.9c}{{b}{10}{\footnotesize {Região que o tomador do empréstimo vive}}{figure.caption.5}{}}
\newlabel{fig::3.9c}{{4c}{10}{\footnotesize {Tipo de propriedade do tomador do empréstimo}}{figure.caption.5}{}}
\newlabel{sub@fig::3.9c}{{c}{10}{\footnotesize {Tipo de propriedade do tomador do empréstimo}}{figure.caption.5}{}}
\newlabel{fig::3.9c}{{4d}{10}{\footnotesize {Duração do empréstimo em meses (36 ou 60 meses)}}{figure.caption.5}{}}
\newlabel{sub@fig::3.9c}{{d}{10}{\footnotesize {Duração do empréstimo em meses (36 ou 60 meses)}}{figure.caption.5}{}}
\newlabel{fig::3.9c}{{\caption@xref {fig::3.9c}{ on input line 56}}{10}{}{figure.caption.5}{}}
\newlabel{sub@fig::3.9c}{{d}{10}{}{figure.caption.5}{}}
\newlabel{fig:exp_bar2}{{\caption@xref {fig:exp_bar2}{ on input line 57}}{10}{}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variáveis explicativas em relação à condição do empréstimo}}{10}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores do coeficiente de Pearson entre as covariáveis e a variável resposta}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:coef_corr}{{1}{10}{Valores do coeficiente de Pearson entre as covariáveis e a variável resposta}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores do coeficiente de contingência entre as covariáveis e a variável resposta}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:coef_cont}{{2}{11}{Valores do coeficiente de contingência entre as covariáveis e a variável resposta}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimativa dos coeficientes do modelo logístico e o erro padrão associado}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:result_model_logist}{{3}{11}{Estimativa dos coeficientes do modelo logístico e o erro padrão associado}{table.caption.8}{}}
\newlabel{tab:report_logist_model}{{\caption@xref {tab:report_logist_model}{ on input line 149}}{12}{}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Report do modelo logístico}}{12}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matrix de confusão do modelo logístico}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:imagens/resultados/report_model_logistico.png}{{5}{12}{Matrix de confusão do modelo logístico}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Média absoluta dos valores de shap}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:imagens/shap/media_shap.png}{{6}{13}{Média absoluta dos valores de shap}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relação entre a variável X com o resultado modelo quando a mesma varia}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:imagens/shap/depend_var_res_shap.png}{{7}{13}{Relação entre a variável X com o resultado modelo quando a mesma varia}{figure.caption.12}{}}
\newlabel{fig::3.9c}{{8a}{14}{\footnotesize {Valor e classificação do emprestimo}}{figure.caption.13}{}}
\newlabel{sub@fig::3.9c}{{a}{14}{\footnotesize {Valor e classificação do emprestimo}}{figure.caption.13}{}}
\newlabel{fig::3.9c}{{8b}{14}{\footnotesize {WSIR residuals.}}{figure.caption.13}{}}
\newlabel{sub@fig::3.9c}{{b}{14}{\footnotesize {WSIR residuals.}}{figure.caption.13}{}}
\newlabel{fig::3.9c}{{8c}{14}{\footnotesize {WSIR predictions in the covariate space.}}{figure.caption.13}{}}
\newlabel{sub@fig::3.9c}{{c}{14}{\footnotesize {WSIR predictions in the covariate space.}}{figure.caption.13}{}}
\newlabel{fig::3.9c}{{8d}{14}{\footnotesize {WSIR residuals}}{figure.caption.13}{}}
\newlabel{sub@fig::3.9c}{{d}{14}{\footnotesize {WSIR residuals}}{figure.caption.13}{}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 179}}{14}{}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces aloalo}}{14}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Valores de shap para as 80 observações utilizadas}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:imagens/shap/shap_geral.png}{{9}{14}{Valores de shap para as 80 observações utilizadas}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráfico de força em uma observação}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:imagens/shap/force_plot.png}{{10}{15}{Gráfico de força em uma observação}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Conclusão}}{16}{section.3}\protected@file@percent }
\bibdata{abntex2-options,ref.bib}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Anexo}}{17}{section.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{17}
