\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\@input{estrutura/capa.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\@input{estrutura/rosto.aux}
\citation{lundberg2017unified}
\citation{shapley1953value}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introdução}}{11}{section.1}\protected@file@percent }
\citation{hosmer}
\citation{curry1944}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Referencial teórico}}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regressão logística}{12}{subsection.2.1}\protected@file@percent }
\newlabel{eq:model_logistic}{{2.1.1}{12}{Regressão logística}{equation.2.1}{}}
\citation{szumilas2010explaining}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interpretação}{13}{subsubsection.2.1.1}\protected@file@percent }
\citation{mitnews_neuralnetworks}
\citation{ai_3rd_edition}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Redes neurais artificiais}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Neurônio}{14}{subsubsection.2.2.1}\protected@file@percent }
\citation{zell_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neurônio da Rede neural}}{15}{figure.caption.2}\protected@file@percent }
\newlabel{fig:neuronio}{{1}{15}{Neurônio da Rede neural}{figure.caption.2}{}}
\newlabel{neuronio}{{2.2.1}{15}{Neurônio}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tipos de Função de Ativação.}}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:func_ativac}{{2}{15}{Tipos de Função de Ativação}{figure.caption.3}{}}
\citation{izbicki_mendonca2020}
\citation{izbicki_mendonca2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Arquitetura}{16}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rede Neural com uma camada oculta}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:arc_smp_rnp}{{3}{16}{Rede Neural com uma camada oculta}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura padrão de um rede neural \textit  {feedforward} }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:arc_cpx_rnp}{{4}{17}{Arquitetura padrão de um rede neural \textit {feedforward}}{figure.caption.5}{}}
\newlabel{sub@fig:arc_cpx_rnp}{{}{17}{Arquitetura padrão de um rede neural \textit {feedforward}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\textit  {Forward propagation}}{17}{subsubsection.2.2.3}\protected@file@percent }
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Função de perda}{18}{subsubsection.2.2.4}\protected@file@percent }
\citation{james2013introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comportamentos dos pesos em relação à função de perda. O ponto $w_A$ representa um ponto local mínimo e $w_B$ representa um ponto global mínimo.}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pesos_lossfunc}{{5}{19}{Comportamentos dos pesos em relação à função de perda. O ponto $w_A$ representa um ponto local mínimo e $w_B$ representa um ponto global mínimo}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}\textit  {Backpropagation}}{19}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{gradiente}{{2.2.3}{19}{\textit {Backpropagation}}{equation.2.3}{}}
\citation{werbos1974beyond}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representação do método do gradiente descendente para a estimação de um parâmetro.}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gradient_descent}{{6}{20}{Representação do método do gradiente descendente para a estimação de um parâmetro}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SHAP}{20}{subsection.2.3}\protected@file@percent }
\citation{shapley1953value}
\citation{hart_1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Valores de Shapley}{21}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:value_shap_ini}{{2.3.2}{23}{Valores de Shapley}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ganho do jogador 3 em relação a todas as permutações de jogadores.}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:total_permuts_shap}{{7}{23}{Ganho do jogador 3 em relação a todas as permutações de jogadores}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relação entre permutações e coalisões.}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:permut_e_colig}{{8}{24}{Relação entre permutações e coalisões}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\textit  {Shapley Additive Explanations}}{24}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:SHAP}{{2.3.3}{25}{\textit {Shapley Additive Explanations}}{equation.2.3}{}}
\newlabel{eq:SHAP_detalhado}{{2.3.4}{25}{\textit {Shapley Additive Explanations}}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cálculo de $f_{\textbf  {S}}$, sendo S o conjunto de variáveis $X_1, X_3, X_4$, dentre as observações de um conjunto de dados.}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:calculo_esforço}{{9}{25}{Cálculo de $f_{\textbf {S}}$, sendo S o conjunto de variáveis $X_1, X_3, X_4$, dentre as observações de um conjunto de dados}{figure.caption.10}{}}
\citation{geron2019hands}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Matriz de confusão}{26}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Acurácia}{26}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de confusão}}{27}{table.caption.11}\protected@file@percent }
\newlabel{table:confusion_matrix}{{1}{27}{Matriz de confusão}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Precisão}{27}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Recall}{27}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}F1-score}{28}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Metodologia}}{29}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conjunto de dados}{29}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Variáveis}{29}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Limpeza dos dados}{31}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Número de colunas antes e depois da preparação dos dados}}{31}{table.caption.12}\protected@file@percent }
\newlabel{table:columns_before_after}{{2}{31}{Número de colunas antes e depois da preparação dos dados}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Divisão dos dados para a modelagem dos modelos de regressão logística e redes neurais}}{31}{table.caption.13}\protected@file@percent }
\newlabel{table:divisao_dados}{{3}{31}{Divisão dos dados para a modelagem dos modelos de regressão logística e redes neurais}{table.caption.13}{}}
\citation{agresti2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelagem dos dados}{32}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Regressão logística}{32}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fluxograma da implementação do modelo logístico}}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:imagens/flugrama_logistico.png}{{10}{32}{Fluxograma da implementação do modelo logístico}{figure.caption.14}{}}
\newlabel{sub@fig:imagens/flugrama_logistico.png}{{}{32}{Fluxograma da implementação do modelo logístico}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Rede neural}{33}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fluxograma da implementação da rede neural}}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:imagens/flugrama_rede_neural.png}{{11}{33}{Fluxograma da implementação da rede neural}{figure.caption.15}{}}
\newlabel{sub@fig:imagens/flugrama_rede_neural.png}{{}{33}{Fluxograma da implementação da rede neural}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Arquitetura de rede neural inicial}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:imagens/arc_rede_neural.png}{{12}{34}{Arquitetura de rede neural inicial}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fluxograma da escolha dos modelos de redes neurais estimados}}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:imagens/fluxograma_selecao_modelo_neural.png}{{13}{34}{Fluxograma da escolha dos modelos de redes neurais estimados}{figure.caption.17}{}}
\newlabel{sub@fig:imagens/fluxograma_selecao_modelo_neural.png}{{}{34}{Fluxograma da escolha dos modelos de redes neurais estimados}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Arquitetura final da rede neural}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:imagens/arquitetura_redeneural_vencedor.png}{{14}{35}{Arquitetura final da rede neural}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpretação dos modelos}{35}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Resultados}}{37}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análise descritiva}{37}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Condição do empréstimo}{37}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descrição da variável resposta}}{37}{table.caption.19}\protected@file@percent }
\newlabel{tab:freq_var_res}{{4}{37}{Descrição da variável resposta}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Relação entre as covariáveis e a variável resposta}{38}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{fig:imagens/exploratoria/quantidade_emprestimo.jpg}{{15a}{38}{\footnotesize {Valor do empréstimo}}{figure.caption.20}{}}
\newlabel{sub@fig:imagens/exploratoria/quantidade_emprestimo.jpg}{{a}{38}{\footnotesize {Valor do empréstimo}}{figure.caption.20}{}}
\newlabel{fig:imagens/exploratoria/duracao_emprestimo.jpg}{{15b}{38}{\footnotesize {Tempo de emprego (em anos)}}{figure.caption.20}{}}
\newlabel{sub@fig:imagens/exploratoria/duracao_emprestimo.jpg}{{b}{38}{\footnotesize {Tempo de emprego (em anos)}}{figure.caption.20}{}}
\newlabel{fig:imagens/exploratoria/parcela.jpg}{{15c}{38}{\footnotesize {Valor da parcela do emprésitmo}}{figure.caption.20}{}}
\newlabel{sub@fig:imagens/exploratoria/parcela.jpg}{{c}{38}{\footnotesize {Valor da parcela do emprésitmo}}{figure.caption.20}{}}
\newlabel{fig:imagens/exploratoria/renda_anual.jpg}{{15d}{38}{\footnotesize {Renda anual (em dólar)}}{figure.caption.20}{}}
\newlabel{sub@fig:imagens/exploratoria/renda_anual.jpg}{{d}{38}{\footnotesize {Renda anual (em dólar)}}{figure.caption.20}{}}
\newlabel{fig:exp_boxplot1}{{\caption@xref {fig:exp_boxplot1}{ on input line 41}}{38}{Relação entre as covariáveis e a variável resposta}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Boxplot das covariáveis com relação a condição do empréstimo - Parte 1}}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:imagens/exploratoria/taxa_juros.jpg}{{16a}{39}{\footnotesize {Taxa de juros do empréstimo}}{figure.caption.21}{}}
\newlabel{sub@fig:imagens/exploratoria/taxa_juros.jpg}{{a}{39}{\footnotesize {Taxa de juros do empréstimo}}{figure.caption.21}{}}
\newlabel{fig:imagens/exploratoria/dti.jpg}{{16b}{39}{\footnotesize {Razão entre a dívida e o salário do cliente}}{figure.caption.21}{}}
\newlabel{sub@fig:imagens/exploratoria/dti.jpg}{{b}{39}{\footnotesize {Razão entre a dívida e o salário do cliente}}{figure.caption.21}{}}
\newlabel{fig:imagens/exploratoria/pagamento_bruto.jpg}{{16c}{39}{\footnotesize {Valor bruto do emprétimo pago}}{figure.caption.21}{}}
\newlabel{sub@fig:imagens/exploratoria/pagamento_bruto.jpg}{{c}{39}{\footnotesize {Valor bruto do emprétimo pago}}{figure.caption.21}{}}
\newlabel{fig:imagens/exploratoria/pagamento_liquido.jpg}{{16d}{39}{\footnotesize {Valor líquido do emprétimo pago}}{figure.caption.21}{}}
\newlabel{sub@fig:imagens/exploratoria/pagamento_liquido.jpg}{{d}{39}{\footnotesize {Valor líquido do emprétimo pago}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Boxplot das covariáveis com relação a condição do empréstimo - Parte 2}}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:exp_boxplot2}{{16}{39}{Boxplot das covariáveis com relação a condição do empréstimo - Parte 2}{figure.caption.21}{}}
\newlabel{fig:imagens/exploratoria/finalidade.pdf}{{17a}{40}{\footnotesize {Finalidade do empréstimo}}{figure.caption.22}{}}
\newlabel{sub@fig:imagens/exploratoria/finalidade.pdf}{{a}{40}{\footnotesize {Finalidade do empréstimo}}{figure.caption.22}{}}
\newlabel{fig:imagens/exploratoria/categoria_renda.pdf}{{17b}{40}{\footnotesize {Renda categorizada}}{figure.caption.22}{}}
\newlabel{sub@fig:imagens/exploratoria/categoria_renda.pdf}{{b}{40}{\footnotesize {Renda categorizada}}{figure.caption.22}{}}
\newlabel{fig:imagens/exploratoria/grau.pdf}{{17c}{40}{\footnotesize {Risco do empréstimo}}{figure.caption.22}{}}
\newlabel{sub@fig:imagens/exploratoria/grau.pdf}{{c}{40}{\footnotesize {Risco do empréstimo}}{figure.caption.22}{}}
\newlabel{fig:imagens/exploratoria/tipo_aplicacao.pdf}{{17d}{40}{\footnotesize {Tipo de aplicação do empréstimo}}{figure.caption.22}{}}
\newlabel{sub@fig:imagens/exploratoria/tipo_aplicacao.pdf}{{d}{40}{\footnotesize {Tipo de aplicação do empréstimo}}{figure.caption.22}{}}
\newlabel{fig::3.9c}{{\caption@xref {fig::3.9c}{ on input line 88}}{40}{Relação entre as covariáveis e a variável resposta}{figure.caption.22}{}}
\newlabel{sub@fig::3.9c}{{d}{40}{Relação entre as covariáveis e a variável resposta}{figure.caption.22}{}}
\newlabel{fig:exp_bar1}{{\caption@xref {fig:exp_bar1}{ on input line 89}}{40}{Relação entre as covariáveis e a variável resposta}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gráfico de barras das covariáveis com relação a condição do empréstimo - Parte 1}}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:imagens/exploratoria/pagamentos_juros.pdf}{{18a}{41}{\footnotesize {Tipo de juros aplicado no empréstimo}}{figure.caption.23}{}}
\newlabel{sub@fig:imagens/exploratoria/pagamentos_juros.pdf}{{a}{41}{\footnotesize {Tipo de juros aplicado no empréstimo}}{figure.caption.23}{}}
\newlabel{fig:imagens/exploratoria/regiao.pdf}{{18b}{41}{\footnotesize {Região que o tomador do empréstimo vive}}{figure.caption.23}{}}
\newlabel{sub@fig:imagens/exploratoria/regiao.pdf}{{b}{41}{\footnotesize {Região que o tomador do empréstimo vive}}{figure.caption.23}{}}
\newlabel{fig:imagens/exploratoria/propriedade_casa.pdf}{{18c}{41}{\footnotesize {Tipo de propriedade do tomador do empréstimo}}{figure.caption.23}{}}
\newlabel{sub@fig:imagens/exploratoria/propriedade_casa.pdf}{{c}{41}{\footnotesize {Tipo de propriedade do tomador do empréstimo}}{figure.caption.23}{}}
\newlabel{fig:imagens/exploratoria/prazo.pdf}{{18d}{41}{\footnotesize {Duração do empréstimo em meses (36 ou 60 meses)}}{figure.caption.23}{}}
\newlabel{sub@fig:imagens/exploratoria/prazo.pdf}{{d}{41}{\footnotesize {Duração do empréstimo em meses (36 ou 60 meses)}}{figure.caption.23}{}}
\newlabel{fig::3.9c}{{\caption@xref {fig::3.9c}{ on input line 117}}{41}{Relação entre as covariáveis e a variável resposta}{figure.caption.23}{}}
\newlabel{sub@fig::3.9c}{{d}{41}{Relação entre as covariáveis e a variável resposta}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gráfico de barras das covariáveis com relação a condição do empréstimo - Parte 2}}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:exp_bar2}{{18}{41}{Gráfico de barras das covariáveis com relação a condição do empréstimo - Parte 2}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regressão logística}{41}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimativa dos coeficientes do modelo logístico e o erro padrão associado (todas as variáveis foram significativas ao nível de significância de 5\%)}}{42}{table.caption.24}\protected@file@percent }
\newlabel{tab:result_model_logist}{{5}{42}{Estimativa dos coeficientes do modelo logístico e o erro padrão associado (todas as variáveis foram significativas ao nível de significância de 5\%)}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Matrix de confusão do modelo logístico}}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:imagens/resultados/report_model_logistico.png}{{19}{43}{Matrix de confusão do modelo logístico}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Métricas de avaliação do modelo logístico}}{43}{table.caption.26}\protected@file@percent }
\newlabel{tab:report_logist_model}{{6}{43}{Métricas de avaliação do modelo logístico}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rede neural}{44}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Matrix de confusão da rede neural}}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:imagens/resultados/report_model_neural_ganhador.png}{{20}{45}{Matrix de confusão da rede neural}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Métricas de avaliação da rede neural}}{45}{table.caption.28}\protected@file@percent }
\newlabel{tab:report_model_neural_ganhador}{{7}{45}{Métricas de avaliação da rede neural}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretação da rede neural}{46}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Média absoluta dos valores de SHAP de cada covariável}}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:imagens/shap/media_shap.png}{{21}{46}{Média absoluta dos valores de SHAP de cada covariável}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Valor de SHAP para uma observação do tipo Verdadeiro Positivo}}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:imagens/shap/shap_plot_verdadeiro_positivo.png}{{22}{47}{Valor de SHAP para uma observação do tipo Verdadeiro Positivo}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Valor de SHAP para uma observação do tipo Verdadeiro Negativo}}{48}{figure.caption.31}\protected@file@percent }
\newlabel{fig:imagens/shap/shap_plot_verdadeiro_negativo.png}{{23}{48}{Valor de SHAP para uma observação do tipo Verdadeiro Negativo}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Valor de SHAP para uma observação do tipo Falso Positivo}}{49}{figure.caption.32}\protected@file@percent }
\newlabel{fig:imagens/shap/shap_plot_falso_positivo.png}{{24}{49}{Valor de SHAP para uma observação do tipo Falso Positivo}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Valor de SHAP para uma observação do tipo Falso Negativo}}{49}{figure.caption.33}\protected@file@percent }
\newlabel{fig:imagens/shap/shap_plot_falso_negativo.png}{{25}{49}{Valor de SHAP para uma observação do tipo Falso Negativo}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Valores de SHAP para as 80 observações utilizadas}}{50}{figure.caption.34}\protected@file@percent }
\newlabel{fig:imagens/shap/shap_geral.png}{{26}{50}{Valores de SHAP para as 80 observações utilizadas}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Gráfico de força do SHAP para uma observação}}{50}{figure.caption.35}\protected@file@percent }
\newlabel{fig:imagens/shap/force_plot.png}{{27}{50}{Gráfico de força do SHAP para uma observação}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Gráfico de força para múltiplas observações}}{51}{figure.caption.36}\protected@file@percent }
\newlabel{fig:imagens/shap/force_plot_multiples_vars.png}{{28}{51}{Gráfico de força para múltiplas observações}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Benchmark entre regressão logística e redes neurais }{51}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Complexidade da arquitetura}{52}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Número de parâmetros}}{52}{table.caption.37}\protected@file@percent }
\newlabel{table:model_parameters}{{8}{52}{Número de parâmetros}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Resultado dos modelos}{52}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparação dos resultados de Falsos Positivos e Falsos Negativos}}{52}{table.caption.38}\protected@file@percent }
\newlabel{tab:false_positives_negatives}{{9}{52}{Comparação dos resultados de Falsos Positivos e Falsos Negativos}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparação dos resultados da Regressão logística e Rede neural. Em verde, o modelo que obteve o melhor resultado na respectiva métrica.}}{52}{table.caption.39}\protected@file@percent }
\newlabel{tab:comparison_results}{{10}{52}{Comparação dos resultados da Regressão logística e Rede neural. Em verde, o modelo que obteve o melhor resultado na respectiva métrica}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Relação entre os coeficientes da regressão logística com os valores absolutos de SHAP}}{53}{table.caption.40}\protected@file@percent }
\newlabel{tab:coef_vs_shap}{{11}{53}{Relação entre os coeficientes da regressão logística com os valores absolutos de SHAP}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Tempo de execução}{54}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tempo de predição (em ms) de cada modelo, em uma amostra com 50 observações. }}{54}{table.caption.41}\protected@file@percent }
\newlabel{tab:bench_models}{{12}{54}{Tempo de predição (em ms) de cada modelo, em uma amostra com 50 observações}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tempo de execução para realizar a interpretação das variáveis}}{54}{table.caption.42}\protected@file@percent }
\newlabel{tab:tempo_execucao_shap}{{13}{54}{Tempo de execução para realizar a interpretação das variáveis}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Conclusão}}{56}{section.5}\protected@file@percent }
\bibdata{abntex2-options,estrutura/ref}
\bibcite{agresti2002}{Agresti 2002}
\bibciteEXPL{agresti2002}{Agresti}
\bibciteIMPL{agresti2002}{AGRESTI}
\bibciteYEAR{agresti2002}{2002}
\bibcite{ai_3rd_edition}{Artificial Intelligence 1992}
\bibciteEXPL{ai_3rd_edition}{Artificial\ldots  }
\bibciteIMPL{ai_3rd_edition}{ARTIFICIAL\ldots  }
\bibciteYEAR{ai_3rd_edition}{1992}
\bibcite{bishop2006pattern}{Bishop 2006}
\bibciteEXPL{bishop2006pattern}{Bishop}
\bibciteIMPL{bishop2006pattern}{BISHOP}
\bibciteYEAR{bishop2006pattern}{2006}
\bibcite{curry1944}{Curry 1944}
\bibciteEXPL{curry1944}{Curry}
\bibciteIMPL{curry1944}{CURRY}
\bibciteYEAR{curry1944}{1944}
\bibcite{geron2019hands}{Geron 2019}
\bibciteEXPL{geron2019hands}{Geron}
\bibciteIMPL{geron2019hands}{GERON}
\bibciteYEAR{geron2019hands}{2019}
\bibcite{mitnews_neuralnetworks}{Hardesty 2017}
\bibciteEXPL{mitnews_neuralnetworks}{Hardesty}
\bibciteIMPL{mitnews_neuralnetworks}{HARDESTY}
\bibciteYEAR{mitnews_neuralnetworks}{2017}
\bibcite{hart_1989}{Hart 1989}
\bibciteEXPL{hart_1989}{Hart}
\bibciteIMPL{hart_1989}{HART}
\bibciteYEAR{hart_1989}{1989}
\bibcite{hosmer}{Hosmer 2013}
\bibciteEXPL{hosmer}{Hosmer}
\bibciteIMPL{hosmer}{HOSMER}
\bibciteYEAR{hosmer}{2013}
\bibcite{izbicki_mendonca2020}{Izbicki e Santos 2020}
\bibciteEXPL{izbicki_mendonca2020}{Izbicki e Santos}
\bibciteIMPL{izbicki_mendonca2020}{IZBICKI; SANTOS}
\bibciteYEAR{izbicki_mendonca2020}{2020}
\bibcite{james2013introduction}{James et al. 2013}
\bibciteEXPL{james2013introduction}{James et al.}
\bibciteIMPL{james2013introduction}{JAMES et al.}
\bibciteYEAR{james2013introduction}{2013}
\bibcite{lundberg2017unified}{Lundberg e Lee 2017}
\bibciteEXPL{lundberg2017unified}{Lundberg e Lee}
\bibciteIMPL{lundberg2017unified}{LUNDBERG; LEE}
\bibciteYEAR{lundberg2017unified}{2017}
\bibcite{shapley1953value}{Shapley 1953}
\bibciteEXPL{shapley1953value}{Shapley}
\bibciteIMPL{shapley1953value}{SHAPLEY}
\bibciteYEAR{shapley1953value}{1953}
\bibcite{szumilas2010explaining}{Szumilas 2010}
\bibciteEXPL{szumilas2010explaining}{Szumilas}
\bibciteIMPL{szumilas2010explaining}{SZUMILAS}
\bibciteYEAR{szumilas2010explaining}{2010}
\bibcite{werbos1974beyond}{Werbos 1974}
\bibciteEXPL{werbos1974beyond}{Werbos}
\bibciteIMPL{werbos1974beyond}{WERBOS}
\bibciteYEAR{werbos1974beyond}{1974}
\bibcite{zell_1994}{Zell 1994}
\bibciteEXPL{zell_1994}{Zell}
\bibciteIMPL{zell_1994}{ZELL}
\bibciteYEAR{zell_1994}{1994}
\bibstyle{abntex2-alf}
\ttl@finishall
\gdef \@abspage@last{58}
