\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\abx@aux@refcontext{nty/global//global/global}
\@input{estrutura/capa.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\@input{estrutura/rosto.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Resultados}}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Análise descritiva}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Condição do empréstimo}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Número de observação em cada categoria da variável resposta}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:freq_var_res}{{1}{4}{Número de observação em cada categoria da variável resposta}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Relação entre as covariáveis e a variável resposta}{5}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{imagens/exploratoria/quantidade_emprestimo.jpg}{{1a}{5}{\footnotesize {Valor do empréstimo}}{figure.caption.3}{}}
\newlabel{sub@imagens/exploratoria/quantidade_emprestimo.jpg}{{a}{5}{\footnotesize {Valor do empréstimo}}{figure.caption.3}{}}
\newlabel{imagens/exploratoria/duracao_emprestimo.jpg}{{1b}{5}{\footnotesize {Tempo de emprego (em anos)}}{figure.caption.3}{}}
\newlabel{sub@imagens/exploratoria/duracao_emprestimo.jpg}{{b}{5}{\footnotesize {Tempo de emprego (em anos)}}{figure.caption.3}{}}
\newlabel{imagens/exploratoria/parcela.jpg}{{1c}{5}{\footnotesize {Valor da parcela do emprésitmo}}{figure.caption.3}{}}
\newlabel{sub@imagens/exploratoria/parcela.jpg}{{c}{5}{\footnotesize {Valor da parcela do emprésitmo}}{figure.caption.3}{}}
\newlabel{imagens/exploratoria/renda_anual.jpg}{{1d}{5}{\footnotesize {Renda anual (em dólar)}}{figure.caption.3}{}}
\newlabel{sub@imagens/exploratoria/renda_anual.jpg}{{d}{5}{\footnotesize {Renda anual (em dólar)}}{figure.caption.3}{}}
\newlabel{fig:exp_boxplot1}{{\caption@xref {fig:exp_boxplot1}{ on input line 36}}{5}{Relação entre as covariáveis e a variável resposta}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variáveis explicativas em relação à condição do empréstimo}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{imagens/exploratoria/taxa_juros.jpg}{{2a}{6}{\footnotesize {Taxa de juros do empréstimo}}{figure.caption.4}{}}
\newlabel{sub@imagens/exploratoria/taxa_juros.jpg}{{a}{6}{\footnotesize {Taxa de juros do empréstimo}}{figure.caption.4}{}}
\newlabel{imagens/exploratoria/dti.jpg}{{2b}{6}{\footnotesize {Razão entre a dívida e o salário do cliente}}{figure.caption.4}{}}
\newlabel{sub@imagens/exploratoria/dti.jpg}{{b}{6}{\footnotesize {Razão entre a dívida e o salário do cliente}}{figure.caption.4}{}}
\newlabel{imagens/exploratoria/pagamento_bruto.jpg}{{2c}{6}{\footnotesize {Valor bruto do emprétimo pago}}{figure.caption.4}{}}
\newlabel{sub@imagens/exploratoria/pagamento_bruto.jpg}{{c}{6}{\footnotesize {Valor bruto do emprétimo pago}}{figure.caption.4}{}}
\newlabel{imagens/exploratoria/pagamento_liquido.jpg}{{2d}{6}{\footnotesize {Valor líquido do emprétimo pago}}{figure.caption.4}{}}
\newlabel{sub@imagens/exploratoria/pagamento_liquido.jpg}{{d}{6}{\footnotesize {Valor líquido do emprétimo pago}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variáveis explicativas em relação à condição do empréstimo}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:exp_boxplot2}{{2}{6}{Variáveis explicativas em relação à condição do empréstimo}{figure.caption.4}{}}
\newlabel{imagens/exploratoria/finalidade.pdf}{{3a}{7}{\footnotesize {Finalidade do empréstimo}}{figure.caption.5}{}}
\newlabel{sub@imagens/exploratoria/finalidade.pdf}{{a}{7}{\footnotesize {Finalidade do empréstimo}}{figure.caption.5}{}}
\newlabel{imagens/exploratoria/categoria_renda.pdf}{{3b}{7}{\footnotesize {Renda categorizada}}{figure.caption.5}{}}
\newlabel{sub@imagens/exploratoria/categoria_renda.pdf}{{b}{7}{\footnotesize {Renda categorizada}}{figure.caption.5}{}}
\newlabel{imagens/exploratoria/grau.pdf}{{3c}{7}{\footnotesize {Risco do empréstimo}}{figure.caption.5}{}}
\newlabel{sub@imagens/exploratoria/grau.pdf}{{c}{7}{\footnotesize {Risco do empréstimo}}{figure.caption.5}{}}
\newlabel{imagens/exploratoria/tipo_aplicacao.pdf}{{3d}{7}{\footnotesize {Tipo de aplicação do empréstimo}}{figure.caption.5}{}}
\newlabel{sub@imagens/exploratoria/tipo_aplicacao.pdf}{{d}{7}{\footnotesize {Tipo de aplicação do empréstimo}}{figure.caption.5}{}}
\newlabel{fig::3.9c}{{\caption@xref {fig::3.9c}{ on input line 79}}{7}{Relação entre as covariáveis e a variável resposta}{figure.caption.5}{}}
\newlabel{sub@fig::3.9c}{{d}{7}{Relação entre as covariáveis e a variável resposta}{figure.caption.5}{}}
\newlabel{fig:exp_bar1}{{\caption@xref {fig:exp_bar1}{ on input line 80}}{7}{Relação entre as covariáveis e a variável resposta}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variáveis explicativas em relação à condição do empréstimo}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{imagens/exploratoria/pagamentos_juros.pdf}{{4a}{8}{\footnotesize {Tipo de juros aplicado no empréstimo}}{figure.caption.6}{}}
\newlabel{sub@imagens/exploratoria/pagamentos_juros.pdf}{{a}{8}{\footnotesize {Tipo de juros aplicado no empréstimo}}{figure.caption.6}{}}
\newlabel{imagens/exploratoria/regiao.pdf}{{4b}{8}{\footnotesize {Região que o tomador do empréstimo vive}}{figure.caption.6}{}}
\newlabel{sub@imagens/exploratoria/regiao.pdf}{{b}{8}{\footnotesize {Região que o tomador do empréstimo vive}}{figure.caption.6}{}}
\newlabel{imagens/exploratoria/propriedade_casa.pdf}{{4c}{8}{\footnotesize {Tipo de propriedade do tomador do empréstimo}}{figure.caption.6}{}}
\newlabel{sub@imagens/exploratoria/propriedade_casa.pdf}{{c}{8}{\footnotesize {Tipo de propriedade do tomador do empréstimo}}{figure.caption.6}{}}
\newlabel{imagens/exploratoria/prazo.pdf}{{4d}{8}{\footnotesize {Duração do empréstimo em meses (36 ou 60 meses)}}{figure.caption.6}{}}
\newlabel{sub@imagens/exploratoria/prazo.pdf}{{d}{8}{\footnotesize {Duração do empréstimo em meses (36 ou 60 meses)}}{figure.caption.6}{}}
\newlabel{fig::3.9c}{{\caption@xref {fig::3.9c}{ on input line 104}}{8}{Relação entre as covariáveis e a variável resposta}{figure.caption.6}{}}
\newlabel{sub@fig::3.9c}{{d}{8}{Relação entre as covariáveis e a variável resposta}{figure.caption.6}{}}
\newlabel{fig:exp_bar2}{{\caption@xref {fig:exp_bar2}{ on input line 105}}{8}{Relação entre as covariáveis e a variável resposta}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variáveis explicativas em relação à condição do empréstimo}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores do coeficiente de Pearson entre as covariáveis e a variável resposta}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:coef_corr}{{2}{9}{Valores do coeficiente de Pearson entre as covariáveis e a variável resposta}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores do coeficiente de contingência entre as covariáveis e a variável resposta}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:coef_cont}{{3}{9}{Valores do coeficiente de contingência entre as covariáveis e a variável resposta}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regressão logística}{10}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimativa dos coeficientes do modelo logístico e o erro padrão associado}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:result_model_logist}{{4}{10}{Estimativa dos coeficientes do modelo logístico e o erro padrão associado}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matrix de confusão do modelo logístico}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:imagens/resultados/report_model_logistico.png}{{5}{11}{Matrix de confusão do modelo logístico}{figure.caption.10}{}}
\newlabel{tab:report_logist_model}{{\caption@xref {tab:report_logist_model}{ on input line 239}}{11}{Regressão logística}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Report do modelo logístico}}{11}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modelagem da rede neural}{12}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Média absoluta dos valores de shap}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:imagens/shap/media_shap.png}{{6}{13}{Média absoluta dos valores de shap}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relação entre a variável X com o resultado modelo quando a mesma varia}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:imagens/shap/depend_var_res_shap.png}{{7}{13}{Relação entre a variável X com o resultado modelo quando a mesma varia}{figure.caption.13}{}}
\newlabel{imagens/shap/shap_plot_0.png}{{8a}{14}{\footnotesize {Valor e classificação do emprestimo}}{figure.caption.14}{}}
\newlabel{sub@imagens/shap/shap_plot_0.png}{{a}{14}{\footnotesize {Valor e classificação do emprestimo}}{figure.caption.14}{}}
\newlabel{imagens/shap/shap_plot_1.png}{{8b}{14}{\footnotesize {WSIR residuals.}}{figure.caption.14}{}}
\newlabel{sub@imagens/shap/shap_plot_1.png}{{b}{14}{\footnotesize {WSIR residuals.}}{figure.caption.14}{}}
\newlabel{imagens/shap/shap_plot_2.png}{{8c}{14}{\footnotesize {WSIR predictions in the covariate space.}}{figure.caption.14}{}}
\newlabel{sub@imagens/shap/shap_plot_2.png}{{c}{14}{\footnotesize {WSIR predictions in the covariate space.}}{figure.caption.14}{}}
\newlabel{imagens/shap/shap_plot_3.png}{{8d}{14}{\footnotesize {WSIR residuals}}{figure.caption.14}{}}
\newlabel{sub@imagens/shap/shap_plot_3.png}{{d}{14}{\footnotesize {WSIR residuals}}{figure.caption.14}{}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 305}}{14}{}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces aloalo}}{14}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Valores de shap para as 80 observações utilizadas}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:imagens/shap/shap_geral.png}{{9}{14}{Valores de shap para as 80 observações utilizadas}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráfico de força em uma observação}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:imagens/shap/force_plot.png}{{10}{15}{Gráfico de força em uma observação}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Conclusão}}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Anexo}}{17}{section.3}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{17}
