\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\@input{estrutura/capa.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\@input{estrutura/rosto.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Resultados}}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Análise descritiva}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Condição do empréstimo}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Número de observação em cada categoria da variável resposta}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:freq_var_res}{{1}{4}{Número de observação em cada categoria da variável resposta}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Relação entre as covariáveis e a variável resposta}{5}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{fig:imagens/exploratoria/quantidade_emprestimo.jpg}{{1a}{5}{\footnotesize {Valor do empréstimo}}{figure.caption.3}{}}
\newlabel{sub@fig:imagens/exploratoria/quantidade_emprestimo.jpg}{{a}{5}{\footnotesize {Valor do empréstimo}}{figure.caption.3}{}}
\newlabel{fig:imagens/exploratoria/duracao_emprestimo.jpg}{{1b}{5}{\footnotesize {Tempo de emprego (em anos)}}{figure.caption.3}{}}
\newlabel{sub@fig:imagens/exploratoria/duracao_emprestimo.jpg}{{b}{5}{\footnotesize {Tempo de emprego (em anos)}}{figure.caption.3}{}}
\newlabel{fig:imagens/exploratoria/parcela.jpg}{{1c}{5}{\footnotesize {Valor da parcela do emprésitmo}}{figure.caption.3}{}}
\newlabel{sub@fig:imagens/exploratoria/parcela.jpg}{{c}{5}{\footnotesize {Valor da parcela do emprésitmo}}{figure.caption.3}{}}
\newlabel{fig:imagens/exploratoria/renda_anual.jpg}{{1d}{5}{\footnotesize {Renda anual (em dólar)}}{figure.caption.3}{}}
\newlabel{sub@fig:imagens/exploratoria/renda_anual.jpg}{{d}{5}{\footnotesize {Renda anual (em dólar)}}{figure.caption.3}{}}
\newlabel{fig:exp_boxplot1}{{\caption@xref {fig:exp_boxplot1}{ on input line 36}}{5}{Relação entre as covariáveis e a variável resposta}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variáveis explicativas em relação à condição do empréstimo}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:imagens/exploratoria/taxa_juros.jpg}{{2a}{6}{\footnotesize {Taxa de juros do empréstimo}}{figure.caption.4}{}}
\newlabel{sub@fig:imagens/exploratoria/taxa_juros.jpg}{{a}{6}{\footnotesize {Taxa de juros do empréstimo}}{figure.caption.4}{}}
\newlabel{fig:imagens/exploratoria/dti.jpg}{{2b}{6}{\footnotesize {Razão entre a dívida e o salário do cliente}}{figure.caption.4}{}}
\newlabel{sub@fig:imagens/exploratoria/dti.jpg}{{b}{6}{\footnotesize {Razão entre a dívida e o salário do cliente}}{figure.caption.4}{}}
\newlabel{fig:imagens/exploratoria/pagamento_bruto.jpg}{{2c}{6}{\footnotesize {Valor bruto do emprétimo pago}}{figure.caption.4}{}}
\newlabel{sub@fig:imagens/exploratoria/pagamento_bruto.jpg}{{c}{6}{\footnotesize {Valor bruto do emprétimo pago}}{figure.caption.4}{}}
\newlabel{fig:imagens/exploratoria/pagamento_liquido.jpg}{{2d}{6}{\footnotesize {Valor líquido do emprétimo pago}}{figure.caption.4}{}}
\newlabel{sub@fig:imagens/exploratoria/pagamento_liquido.jpg}{{d}{6}{\footnotesize {Valor líquido do emprétimo pago}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variáveis explicativas em relação à condição do empréstimo}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:exp_boxplot2}{{2}{6}{Variáveis explicativas em relação à condição do empréstimo}{figure.caption.4}{}}
\newlabel{fig:imagens/exploratoria/finalidade.pdf}{{3a}{7}{\footnotesize {Finalidade do empréstimo}}{figure.caption.5}{}}
\newlabel{sub@fig:imagens/exploratoria/finalidade.pdf}{{a}{7}{\footnotesize {Finalidade do empréstimo}}{figure.caption.5}{}}
\newlabel{fig:imagens/exploratoria/categoria_renda.pdf}{{3b}{7}{\footnotesize {Renda categorizada}}{figure.caption.5}{}}
\newlabel{sub@fig:imagens/exploratoria/categoria_renda.pdf}{{b}{7}{\footnotesize {Renda categorizada}}{figure.caption.5}{}}
\newlabel{fig:imagens/exploratoria/grau.pdf}{{3c}{7}{\footnotesize {Risco do empréstimo}}{figure.caption.5}{}}
\newlabel{sub@fig:imagens/exploratoria/grau.pdf}{{c}{7}{\footnotesize {Risco do empréstimo}}{figure.caption.5}{}}
\newlabel{fig:imagens/exploratoria/tipo_aplicacao.pdf}{{3d}{7}{\footnotesize {Tipo de aplicação do empréstimo}}{figure.caption.5}{}}
\newlabel{sub@fig:imagens/exploratoria/tipo_aplicacao.pdf}{{d}{7}{\footnotesize {Tipo de aplicação do empréstimo}}{figure.caption.5}{}}
\newlabel{fig::3.9c}{{\caption@xref {fig::3.9c}{ on input line 84}}{7}{Relação entre as covariáveis e a variável resposta}{figure.caption.5}{}}
\newlabel{sub@fig::3.9c}{{d}{7}{Relação entre as covariáveis e a variável resposta}{figure.caption.5}{}}
\newlabel{fig:exp_bar1}{{\caption@xref {fig:exp_bar1}{ on input line 85}}{7}{Relação entre as covariáveis e a variável resposta}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variáveis explicativas em relação à condição do empréstimo}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:imagens/exploratoria/pagamentos_juros.pdf}{{4a}{8}{\footnotesize {Tipo de juros aplicado no empréstimo}}{figure.caption.6}{}}
\newlabel{sub@fig:imagens/exploratoria/pagamentos_juros.pdf}{{a}{8}{\footnotesize {Tipo de juros aplicado no empréstimo}}{figure.caption.6}{}}
\newlabel{fig:imagens/exploratoria/regiao.pdf}{{4b}{8}{\footnotesize {Região que o tomador do empréstimo vive}}{figure.caption.6}{}}
\newlabel{sub@fig:imagens/exploratoria/regiao.pdf}{{b}{8}{\footnotesize {Região que o tomador do empréstimo vive}}{figure.caption.6}{}}
\newlabel{fig:imagens/exploratoria/propriedade_casa.pdf}{{4c}{8}{\footnotesize {Tipo de propriedade do tomador do empréstimo}}{figure.caption.6}{}}
\newlabel{sub@fig:imagens/exploratoria/propriedade_casa.pdf}{{c}{8}{\footnotesize {Tipo de propriedade do tomador do empréstimo}}{figure.caption.6}{}}
\newlabel{fig:imagens/exploratoria/prazo.pdf}{{4d}{8}{\footnotesize {Duração do empréstimo em meses (36 ou 60 meses)}}{figure.caption.6}{}}
\newlabel{sub@fig:imagens/exploratoria/prazo.pdf}{{d}{8}{\footnotesize {Duração do empréstimo em meses (36 ou 60 meses)}}{figure.caption.6}{}}
\newlabel{fig::3.9c}{{\caption@xref {fig::3.9c}{ on input line 112}}{8}{Relação entre as covariáveis e a variável resposta}{figure.caption.6}{}}
\newlabel{sub@fig::3.9c}{{d}{8}{Relação entre as covariáveis e a variável resposta}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variáveis explicativas em relação à condição do empréstimo}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:exp_bar2}{{4}{8}{Variáveis explicativas em relação à condição do empréstimo}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores do coeficiente de Pearson entre as covariáveis e a variável resposta}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:coef_corr}{{2}{9}{Valores do coeficiente de Pearson entre as covariáveis e a variável resposta}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores do coeficiente de contingência entre as covariáveis e a variável resposta}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:coef_cont}{{3}{9}{Valores do coeficiente de contingência entre as covariáveis e a variável resposta}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regressão logística}{10}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimativa dos coeficientes do modelo logístico e o erro padrão associado}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:result_model_logist}{{4}{10}{Estimativa dos coeficientes do modelo logístico e o erro padrão associado}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matrix de confusão do modelo logístico}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:imagens/resultados/report_model_logistico.png}{{5}{11}{Matrix de confusão do modelo logístico}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Report do modelo logístico}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:report_logist_model}{{5}{11}{Report do modelo logístico}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rede neural}{12}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matrix de confusão da rede neural}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:imagens/resultados/report_model_neural_ganhador.png}{{6}{13}{Matrix de confusão da rede neural}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Report da rede neural}}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:report_model_neural_ganhador}{{6}{13}{Report da rede neural}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interpretação da rede neural}{14}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Média absoluta dos valores de shap}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:imagens/shap/media_shap.png}{{7}{14}{Média absoluta dos valores de shap}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Valor de SHAP para uma observação do tipo Verdadeiro Positivo}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:imagens/shap/shap_plot_verdadeiro_positivo.png}{{8}{15}{Valor de SHAP para uma observação do tipo Verdadeiro Positivo}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Valor de SHAP para uma observação do tipo Verdadeiro Negativo}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:imagens/shap/shap_plot_verdadeiro_negativo.png}{{9}{16}{Valor de SHAP para uma observação do tipo Verdadeiro Negativo}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Valor de SHAP para uma observação do tipo Falso Positivo}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:imagens/shap/shap_plot_falso_positivo.png}{{10}{17}{Valor de SHAP para uma observação do tipo Falso Positivo}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Valor de SHAP para uma observação do tipo Falso Negativo}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:imagens/shap/shap_plot_falso_negativo.png}{{11}{17}{Valor de SHAP para uma observação do tipo Falso Negativo}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Valores de shap para as 80 observações utilizadas}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:imagens/shap/shap_geral.png}{{12}{18}{Valores de shap para as 80 observações utilizadas}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gráfico de força em uma observação}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:imagens/shap/force_plot.png}{{13}{18}{Gráfico de força em uma observação}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gráfico de força para múltiplas observações}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:imagens/shap/force_plot_multiples_vars.png}{{14}{19}{Gráfico de força para múltiplas observações}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Benchmark entre regressão logística e redes neurais }{19}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Complexidade da arquitetura}{19}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Número de parâmetros nos modelos}}{19}{table.caption.22}\protected@file@percent }
\newlabel{table:model_parameters}{{7}{19}{Número de parâmetros nos modelos}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Resultado dos modelos}{20}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparação dos resultados de Falsos Positivos e Falsos Negativos}}{20}{table.caption.23}\protected@file@percent }
\newlabel{tab:false_positives_negatives}{{8}{20}{Comparação dos resultados de Falsos Positivos e Falsos Negativos}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparação dos resultados da Regressão logística e Rede neural. Em verde, o modelo que obteve o melhor resultado na respectiva métrica.}}{20}{table.caption.24}\protected@file@percent }
\newlabel{tab:comparison_results}{{9}{20}{Comparação dos resultados da Regressão logística e Rede neural. Em verde, o modelo que obteve o melhor resultado na respectiva métrica}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Tempo de execução}{21}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tempo de predição (em ms) de cada modelo, em uma amostra com 50 observações. }}{21}{table.caption.26}\protected@file@percent }
\newlabel{tab:bench_models}{{10}{21}{Tempo de predição (em ms) de cada modelo, em uma amostra com 50 observações}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tempo de execução para realizar a interpretação das variáveis}}{21}{table.caption.27}\protected@file@percent }
\newlabel{tab:tempo_execucao_shap}{{11}{21}{Tempo de execução para realizar a interpretação das variáveis}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Conclusão}}{22}{section.2}\protected@file@percent }
\bibdata{abntex2-options,estrutura/ref}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Anexo}}{23}{section.3}\protected@file@percent }
\bibstyle{abntex2-alf}
\ttl@finishall
\gdef \@abspage@last{23}
