\babel@toc {brazilian}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Matriz de confusão}}{25}{table.caption.11}%
\contentsline {table}{\numberline {2}{\ignorespaces Número de colunas antes e depois da preparação dos dados}}{30}{table.caption.12}%
\contentsline {table}{\numberline {3}{\ignorespaces Divisão dos dados para a modelagem dos modelos de regressão logística e redes neurais}}{30}{table.caption.13}%
\contentsline {table}{\numberline {4}{\ignorespaces Número de observação em cada categoria da variável resposta}}{36}{table.caption.19}%
\contentsline {table}{\numberline {5}{\ignorespaces Valores do coeficiente de Pearson entre as covariáveis e a variável resposta}}{41}{table.caption.24}%
\contentsline {table}{\numberline {6}{\ignorespaces Valores do coeficiente de contingência entre as covariáveis e a variável resposta}}{41}{table.caption.25}%
\contentsline {table}{\numberline {7}{\ignorespaces Estimativa dos coeficientes do modelo logístico e o erro padrão associado}}{42}{table.caption.26}%
\contentsline {table}{\numberline {8}{\ignorespaces Report do modelo logístico}}{43}{table.caption.28}%
\contentsline {table}{\numberline {9}{\ignorespaces Report da rede neural}}{45}{table.caption.30}%
\contentsline {table}{\numberline {10}{\ignorespaces Número de parâmetros nos modelos}}{51}{table.caption.39}%
\contentsline {table}{\numberline {11}{\ignorespaces Comparação dos resultados de Falsos Positivos e Falsos Negativos}}{52}{table.caption.40}%
\contentsline {table}{\numberline {12}{\ignorespaces Comparação dos resultados da Regressão logística e Rede neural. Em verde, o modelo que obteve o melhor resultado na respectiva métrica.}}{52}{table.caption.41}%
\contentsline {table}{\numberline {13}{\ignorespaces Relação entre os coeficientes da regressão logística com os valores absolutos de shap}}{53}{table.caption.42}%
\contentsline {table}{\numberline {14}{\ignorespaces Tempo de predição (em ms) de cada modelo, em uma amostra com 50 observações. }}{54}{table.caption.43}%
\contentsline {table}{\numberline {15}{\ignorespaces Tempo de execução para realizar a interpretação das variáveis}}{54}{table.caption.44}%
\contentsfinish 
\contentsfinish 
