\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\@input{estrutura/capa.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\@input{estrutura/rosto.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Dedicatória}}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Agradecimentos}}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Resumo}}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Lista de figuras}}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Lista de tabelas}}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Lista de quadros}}{10}{section.6}\protected@file@percent }
\citation{lundberg2017unified}
\citation{shapley1953value}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {Introdução}}{11}{section.7}\protected@file@percent }
\citation{neter1996applied}
\@writefile{toc}{\contentsline {section}{\numberline {8}\textbf  {Referencial teórico}}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conjunto de dados}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Regressão linear}{12}{subsection.8.2}\protected@file@percent }
\newlabel{eq:mqo_regress}{{8.2.5}{13}{Regressão linear}{equation.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Redes Neurais Artificiais}{14}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Neurônio}{14}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neurônio da Rede Neural}}{15}{figure.caption.2}\protected@file@percent }
\newlabel{fig:my_label}{{1}{15}{Neurônio da Rede Neural}{figure.caption.2}{}}
\newlabel{neuronio}{{8.3.1}{15}{Neurônio}{equation.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tipos de Função de Ativação.}}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:func_ativac}{{2}{15}{Tipos de Função de Ativação}{figure.caption.3}{}}
\citation{izbicki_mendonca2020}
\citation{izbicki_mendonca2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Arquitetura}{16}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rede Neural com uma camada oculta}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:arc_smp_rnp}{{3}{16}{Rede Neural com uma camada oculta}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura padrão de um rede neural \textit  {feedforward} \cite  {izbicki_mendonca2020}}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:arc_cpx_rnp}{{4}{17}{Arquitetura padrão de um rede neural \textit {feedforward} \cite {izbicki_mendonca2020}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}\textit  {Forward propagation}}{17}{subsubsection.8.3.3}\protected@file@percent }
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Função de perda}{18}{subsubsection.8.3.4}\protected@file@percent }
\citation{james2013introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comportamentos dos pesos em relação à função de perda. O ponto $w_A$ representa um ponto local mínimo e $w_B$ representa um ponto global mínimo. \cite  {bishop2006pattern}}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pesos_lossfunc}{{5}{19}{Comportamentos dos pesos em relação à função de perda. O ponto $w_A$ representa um ponto local mínimo e $w_B$ representa um ponto global mínimo. \cite {bishop2006pattern}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}\textit  {Backpropagation}}{19}{subsubsection.8.3.5}\protected@file@percent }
\newlabel{gradiente}{{8.3.3}{19}{\textit {Backpropagation}}{equation.8.3}{}}
\citation{werbos1974beyond}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representação do método do gradiente descendente para a estimação de um parâmetro.}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gradient_descent}{{6}{20}{Representação do método do gradiente descendente para a estimação de um parâmetro}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}SHAP}{20}{subsection.8.4}\protected@file@percent }
\citation{shapley1953value}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Valores de Shapley}{21}{subsubsection.8.4.1}\protected@file@percent }
\newlabel{eq:value_shap_ini}{{8.4.1}{22}{Valores de Shapley}{equation.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ganho do jogador 3 em relação à todas as permutações de jogadores.}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:total_permuts_shap}{{7}{23}{Ganho do jogador 3 em relação à todas as permutações de jogadores}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relação entre permutações e coalizões.}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:permut_e_colig}{{8}{24}{Relação entre permutações e coalizões}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Shapley Additive Explanations}{24}{subsubsection.8.4.2}\protected@file@percent }
\newlabel{eq:SHAP_detalhado}{{8.4.2}{25}{Shapley Additive Explanations}{equation.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cálculo de $f_{\textbf  {S}}$, sendo S o conjunto de variáveis $X_1, X_3, X_4$, dentre as observações de um conjunto de dados.}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:calculo_esforço}{{9}{25}{Cálculo de $f_{\textbf {S}}$, sendo S o conjunto de variáveis $X_1, X_3, X_4$, dentre as observações de um conjunto de dados}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\textbf  {Metodologia}}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\textbf  {Resultados}}{27}{section.10}\protected@file@percent }
\newlabel{fig::3.9c}{{10a}{28}{\footnotesize {Valor e classificação do emprestimo}}{figure.caption.13}{}}
\newlabel{sub@fig::3.9c}{{a}{28}{\footnotesize {Valor e classificação do emprestimo}}{figure.caption.13}{}}
\newlabel{fig::3.9c}{{10b}{28}{\footnotesize {WSIR residuals.}}{figure.caption.13}{}}
\newlabel{sub@fig::3.9c}{{b}{28}{\footnotesize {WSIR residuals.}}{figure.caption.13}{}}
\newlabel{fig::3.9c}{{10c}{28}{\footnotesize {WSIR predictions in the covariate space.}}{figure.caption.13}{}}
\newlabel{sub@fig::3.9c}{{c}{28}{\footnotesize {WSIR predictions in the covariate space.}}{figure.caption.13}{}}
\newlabel{fig::3.9c}{{10d}{28}{\footnotesize {WSIR residuals.}}{figure.caption.13}{}}
\newlabel{sub@fig::3.9c}{{d}{28}{\footnotesize {WSIR residuals.}}{figure.caption.13}{}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 62}}{28}{}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces aloalo}}{28}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}\textbf  {Conclusão}}{28}{section.11}\protected@file@percent }
\newlabel{fig::3.9c}{{11a}{29}{\footnotesize {Total de tipos de empréstimo.}}{figure.caption.14}{}}
\newlabel{sub@fig::3.9c}{{a}{29}{\footnotesize {Total de tipos de empréstimo.}}{figure.caption.14}{}}
\newlabel{fig::3.9c}{{11b}{29}{\footnotesize {WSIR residuals.}}{figure.caption.14}{}}
\newlabel{sub@fig::3.9c}{{b}{29}{\footnotesize {WSIR residuals.}}{figure.caption.14}{}}
\newlabel{fig::3.9c}{{11c}{29}{\footnotesize {WSIR predictions in the covariate space.}}{figure.caption.14}{}}
\newlabel{sub@fig::3.9c}{{c}{29}{\footnotesize {WSIR predictions in the covariate space.}}{figure.caption.14}{}}
\newlabel{fig::3.9c}{{11d}{29}{\footnotesize {WSIR residuals.}}{figure.caption.14}{}}
\newlabel{sub@fig::3.9c}{{d}{29}{\footnotesize {WSIR residuals.}}{figure.caption.14}{}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 75}}{29}{}{figure.caption.14}{}}
\newlabel{fig::3.9c}{{12a}{29}{\footnotesize {Total de tipos de empréstimo.}}{figure.caption.15}{}}
\newlabel{sub@fig::3.9c}{{a}{29}{\footnotesize {Total de tipos de empréstimo.}}{figure.caption.15}{}}
\newlabel{fig::3.9c}{{12b}{29}{\footnotesize {WSIR residuals.}}{figure.caption.15}{}}
\newlabel{sub@fig::3.9c}{{b}{29}{\footnotesize {WSIR residuals.}}{figure.caption.15}{}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 85}}{29}{}{figure.caption.15}{}}
\newlabel{fig::3.9c}{{13a}{30}{\footnotesize {Total de tipos de empréstimo.}}{figure.caption.16}{}}
\newlabel{sub@fig::3.9c}{{a}{30}{\footnotesize {Total de tipos de empréstimo.}}{figure.caption.16}{}}
\newlabel{fig::3.9c}{{13b}{30}{\footnotesize {WSIR residuals.}}{figure.caption.16}{}}
\newlabel{sub@fig::3.9c}{{b}{30}{\footnotesize {WSIR residuals.}}{figure.caption.16}{}}
\newlabel{fig::3.9c}{{13c}{30}{\footnotesize {WSIR predictions in the covariate space.}}{figure.caption.16}{}}
\newlabel{sub@fig::3.9c}{{c}{30}{\footnotesize {WSIR predictions in the covariate space.}}{figure.caption.16}{}}
\newlabel{fig::3.9c}{{13d}{30}{\footnotesize {WSIR residuals.}}{figure.caption.16}{}}
\newlabel{sub@fig::3.9c}{{d}{30}{\footnotesize {WSIR residuals.}}{figure.caption.16}{}}
\newlabel{fig::3.9c}{{\caption@xref {fig::3.9c}{ on input line 98}}{30}{}{figure.caption.16}{}}
\newlabel{sub@fig::3.9c}{{d}{30}{}{figure.caption.16}{}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 99}}{30}{}{figure.caption.16}{}}
\newlabel{fig::3.9c}{{14a}{31}{\footnotesize {Total de tipos de empréstimo.}}{figure.caption.17}{}}
\newlabel{sub@fig::3.9c}{{a}{31}{\footnotesize {Total de tipos de empréstimo.}}{figure.caption.17}{}}
\newlabel{fig::3.9c}{{14b}{31}{\footnotesize {WSIR residuals.}}{figure.caption.17}{}}
\newlabel{sub@fig::3.9c}{{b}{31}{\footnotesize {WSIR residuals.}}{figure.caption.17}{}}
\newlabel{fig::3.9c}{{14c}{31}{\footnotesize {WSIR predictions in the covariate space.}}{figure.caption.17}{}}
\newlabel{sub@fig::3.9c}{{c}{31}{\footnotesize {WSIR predictions in the covariate space.}}{figure.caption.17}{}}
\newlabel{fig::3.9c}{{14d}{31}{\footnotesize {WSIR residuals.}}{figure.caption.17}{}}
\newlabel{sub@fig::3.9c}{{d}{31}{\footnotesize {WSIR residuals.}}{figure.caption.17}{}}
\newlabel{fig::3.9c}{{\caption@xref {fig::3.9c}{ on input line 111}}{31}{}{figure.caption.17}{}}
\newlabel{sub@fig::3.9c}{{d}{31}{}{figure.caption.17}{}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 112}}{31}{}{figure.caption.17}{}}
\bibdata{abntex2-options,ref.bib}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {section}{\numberline {12}\textbf  {Anexo}}{32}{section.12}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{32}
