\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\@input{estrutura/capa.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\@input{estrutura/rosto.aux}
\newlabel{fig::3.9c}{{1a}{3}{\footnotesize {Valor e classificação do emprestimo}}{figure.caption.2}{}}
\newlabel{sub@fig::3.9c}{{a}{3}{\footnotesize {Valor e classificação do emprestimo}}{figure.caption.2}{}}
\newlabel{fig::3.9c}{{1b}{3}{\footnotesize {WSIR residuals.}}{figure.caption.2}{}}
\newlabel{sub@fig::3.9c}{{b}{3}{\footnotesize {WSIR residuals.}}{figure.caption.2}{}}
\newlabel{fig::3.9c}{{1c}{3}{\footnotesize {WSIR predictions in the covariate space.}}{figure.caption.2}{}}
\newlabel{sub@fig::3.9c}{{c}{3}{\footnotesize {WSIR predictions in the covariate space.}}{figure.caption.2}{}}
\newlabel{fig::3.9c}{{1d}{3}{\footnotesize {WSIR residuals.}}{figure.caption.2}{}}
\newlabel{sub@fig::3.9c}{{d}{3}{\footnotesize {WSIR residuals.}}{figure.caption.2}{}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 13}}{3}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces aloalo}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig::3.9c}{{2a}{4}{\footnotesize {Total de tipos de empréstimo.}}{figure.caption.3}{}}
\newlabel{sub@fig::3.9c}{{a}{4}{\footnotesize {Total de tipos de empréstimo.}}{figure.caption.3}{}}
\newlabel{fig::3.9c}{{2b}{4}{\footnotesize {WSIR residuals.}}{figure.caption.3}{}}
\newlabel{sub@fig::3.9c}{{b}{4}{\footnotesize {WSIR residuals.}}{figure.caption.3}{}}
\newlabel{fig::3.9c}{{2c}{4}{\footnotesize {WSIR predictions in the covariate space.}}{figure.caption.3}{}}
\newlabel{sub@fig::3.9c}{{c}{4}{\footnotesize {WSIR predictions in the covariate space.}}{figure.caption.3}{}}
\newlabel{fig::3.9c}{{2d}{4}{\footnotesize {WSIR residuals.}}{figure.caption.3}{}}
\newlabel{sub@fig::3.9c}{{d}{4}{\footnotesize {WSIR residuals.}}{figure.caption.3}{}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 26}}{4}{}{figure.caption.3}{}}
\newlabel{fig::3.9c}{{3a}{4}{\footnotesize {Total de tipos de empréstimo.}}{figure.caption.4}{}}
\newlabel{sub@fig::3.9c}{{a}{4}{\footnotesize {Total de tipos de empréstimo.}}{figure.caption.4}{}}
\newlabel{fig::3.9c}{{3b}{4}{\footnotesize {WSIR residuals.}}{figure.caption.4}{}}
\newlabel{sub@fig::3.9c}{{b}{4}{\footnotesize {WSIR residuals.}}{figure.caption.4}{}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 36}}{4}{}{figure.caption.4}{}}
\newlabel{fig::3.9c}{{4a}{5}{\footnotesize {Total de tipos de empréstimo.}}{figure.caption.5}{}}
\newlabel{sub@fig::3.9c}{{a}{5}{\footnotesize {Total de tipos de empréstimo.}}{figure.caption.5}{}}
\newlabel{fig::3.9c}{{4b}{5}{\footnotesize {WSIR residuals.}}{figure.caption.5}{}}
\newlabel{sub@fig::3.9c}{{b}{5}{\footnotesize {WSIR residuals.}}{figure.caption.5}{}}
\newlabel{fig::3.9c}{{4c}{5}{\footnotesize {WSIR predictions in the covariate space.}}{figure.caption.5}{}}
\newlabel{sub@fig::3.9c}{{c}{5}{\footnotesize {WSIR predictions in the covariate space.}}{figure.caption.5}{}}
\newlabel{fig::3.9c}{{4d}{5}{\footnotesize {WSIR residuals.}}{figure.caption.5}{}}
\newlabel{sub@fig::3.9c}{{d}{5}{\footnotesize {WSIR residuals.}}{figure.caption.5}{}}
\newlabel{fig::3.9c}{{\caption@xref {fig::3.9c}{ on input line 49}}{5}{}{figure.caption.5}{}}
\newlabel{sub@fig::3.9c}{{d}{5}{}{figure.caption.5}{}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 50}}{5}{}{figure.caption.5}{}}
\newlabel{fig::3.9c}{{5a}{6}{\footnotesize {Total de tipos de empréstimo.}}{figure.caption.6}{}}
\newlabel{sub@fig::3.9c}{{a}{6}{\footnotesize {Total de tipos de empréstimo.}}{figure.caption.6}{}}
\newlabel{fig::3.9c}{{5b}{6}{\footnotesize {WSIR residuals.}}{figure.caption.6}{}}
\newlabel{sub@fig::3.9c}{{b}{6}{\footnotesize {WSIR residuals.}}{figure.caption.6}{}}
\newlabel{fig::3.9c}{{5c}{6}{\footnotesize {WSIR predictions in the covariate space.}}{figure.caption.6}{}}
\newlabel{sub@fig::3.9c}{{c}{6}{\footnotesize {WSIR predictions in the covariate space.}}{figure.caption.6}{}}
\newlabel{fig::3.9c}{{5d}{6}{\footnotesize {WSIR residuals.}}{figure.caption.6}{}}
\newlabel{sub@fig::3.9c}{{d}{6}{\footnotesize {WSIR residuals.}}{figure.caption.6}{}}
\newlabel{fig::3.9c}{{\caption@xref {fig::3.9c}{ on input line 62}}{6}{}{figure.caption.6}{}}
\newlabel{sub@fig::3.9c}{{d}{6}{}{figure.caption.6}{}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 63}}{6}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matrix de confusão do modelo logístico}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:imagens/resultados/report_model_logistico.png}{{6}{9}{Matrix de confusão do modelo logístico}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Média absoluta dos valores de shap}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:imagens/shap/media_shap.png}{{7}{10}{Média absoluta dos valores de shap}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relação entre a variável X com o resultado modelo quando a mesma varia}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:imagens/shap/depend_var_res_shap.png}{{8}{10}{Relação entre a variável X com o resultado modelo quando a mesma varia}{figure.caption.11}{}}
\newlabel{fig::3.9c}{{9a}{11}{\footnotesize {Valor e classificação do emprestimo}}{figure.caption.12}{}}
\newlabel{sub@fig::3.9c}{{a}{11}{\footnotesize {Valor e classificação do emprestimo}}{figure.caption.12}{}}
\newlabel{fig::3.9c}{{9b}{11}{\footnotesize {WSIR residuals.}}{figure.caption.12}{}}
\newlabel{sub@fig::3.9c}{{b}{11}{\footnotesize {WSIR residuals.}}{figure.caption.12}{}}
\newlabel{fig::3.9c}{{9c}{11}{\footnotesize {WSIR predictions in the covariate space.}}{figure.caption.12}{}}
\newlabel{sub@fig::3.9c}{{c}{11}{\footnotesize {WSIR predictions in the covariate space.}}{figure.caption.12}{}}
\newlabel{fig::3.9c}{{9d}{11}{\footnotesize {WSIR residuals}}{figure.caption.12}{}}
\newlabel{sub@fig::3.9c}{{d}{11}{\footnotesize {WSIR residuals}}{figure.caption.12}{}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 197}}{11}{}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces aloalo}}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Valores de shap para as 80 observações utilizadas}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:imagens/shap/shap_geral.png}{{10}{11}{Valores de shap para as 80 observações utilizadas}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gráfico de força em uma observação}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:imagens/shap/force_plot.png}{{11}{12}{Gráfico de força em uma observação}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Conclusão}}{13}{section.1}\protected@file@percent }
\bibdata{abntex2-options,ref.bib}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Anexo}}{14}{section.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{14}
