\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}\textbf {Dedicatória}}{4}{section.1}%
\contentsline {section}{\numberline {2}\textbf {Agradecimentos}}{5}{section.2}%
\contentsline {section}{\numberline {3}\textbf {Resumo}}{6}{section.3}%
\contentsline {section}{\numberline {4}\textbf {Lista de figuras}}{8}{section.4}%
\contentsline {section}{\numberline {5}\textbf {Lista de tabelas}}{9}{section.5}%
\contentsline {section}{\numberline {6}\textbf {Lista de quadros}}{10}{section.6}%
\contentsline {section}{\numberline {7}\textbf {Introdução}}{11}{section.7}%
\contentsline {section}{\numberline {8}\textbf {Referencial teórico}}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Conjunto de dados}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Regressão linear}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Redes Neurais Artificiais}{14}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Neurônio}{14}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Arquitetura}{16}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}\textit {Forward propagation}}{17}{subsubsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.4}Função de perda}{18}{subsubsection.8.3.4}%
\contentsline {subsubsection}{\numberline {8.3.5}\textit {Backpropagation}}{19}{subsubsection.8.3.5}%
\contentsline {subsection}{\numberline {8.4}SHAP}{20}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Valores de Shapley}{21}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Shapley Additive Explanations}{24}{subsubsection.8.4.2}%
\contentsline {section}{\numberline {9}\textbf {Metodologia}}{26}{section.9}%
\contentsline {section}{\numberline {10}\textbf {Resultados}}{27}{section.10}%
\contentsline {section}{\numberline {11}\textbf {Conclusão}}{28}{section.11}%
\contentsline {section}{\numberline {12}\textbf {Anexo}}{32}{section.12}%
\contentsfinish 
