\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}\textbf {Introdução}}{6}{section.1}%
\contentsline {section}{\numberline {2}\textbf {Referencial teórico}}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Regressão logística}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Interpretação}{8}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Redes neurais artificiais}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Neurônio}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Arquitetura}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}\textit {Forward propagation}}{12}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Função de perda}{13}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}\textit {Backpropagation}}{13}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}SHAP}{15}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Valores de Shapley}{15}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Shapley Additive Explanations}{19}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Medidas de associação}{20}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Coeficiente de Pearson}{20}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Coeficiente de contingência}{20}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Métricas de avaliação}{20}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Matriz de confusão}{21}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Acurácia}{21}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Precisão}{22}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Recall}{22}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}F1-score}{22}{subsubsection.2.5.5}%
\contentsline {section}{\numberline {3}\textbf {Metodologia}}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}Conjunto de dados}{24}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Variáveis}{24}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Limpeza dos dados}{26}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Modelagem dos dados}{27}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Regressão logística}{27}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Rede neural}{28}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Interpretação dos modelos}{30}{subsection.3.3}%
\contentsline {section}{\numberline {4}\textbf {Resultados}}{32}{section.4}%
\contentsline {subsection}{\numberline {4.1}Análise descritiva}{32}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Condição do empréstimo}{32}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Relação entre as covariáveis e a variável resposta}{33}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Regressão logística}{38}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Rede neural}{40}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Interpretação da rede neural}{42}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Benchmark entre regressão logística e redes neurais }{47}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Complexidade da arquitetura}{47}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Resultado dos modelos}{48}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Tempo de execução}{50}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}\textbf {Conclusão}}{52}{section.5}%
\contentsline {section}{\numberline {6}\textbf {Anexo}}{53}{section.6}%
\contentsfinish 
