\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\@input{estrutura/capa.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\@input{estrutura/rosto.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introdução}}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Referencial teórico}}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regressão logística}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interpretação}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Redes neurais artificiais}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Neurônio}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neurônio da Rede Neural}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:my_label}{{1}{8}{Neurônio da Rede Neural}{figure.caption.2}{}}
\newlabel{neuronio}{{2.2.1}{8}{Neurônio}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tipos de Função de Ativação.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:func_ativac}{{2}{9}{Tipos de Função de Ativação}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Arquitetura}{9}{subsubsection.2.2.2}\protected@file@percent }
\citation{izbicki_mendonca2020}
\citation{izbicki_mendonca2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rede Neural com uma camada oculta}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:arc_smp_rnp}{{3}{10}{Rede Neural com uma camada oculta}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura padrão de um rede neural \textit  {feedforward} \cite  {izbicki_mendonca2020}}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:arc_cpx_rnp}{{4}{10}{Arquitetura padrão de um rede neural \textit {feedforward} \cite {izbicki_mendonca2020}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\textit  {Forward propagation}}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Função de perda}{11}{subsubsection.2.2.4}\protected@file@percent }
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\citation{james2013introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comportamentos dos pesos em relação à função de perda. O ponto $w_A$ representa um ponto local mínimo e $w_B$ representa um ponto global mínimo. \cite  {bishop2006pattern}}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pesos_lossfunc}{{5}{12}{Comportamentos dos pesos em relação à função de perda. O ponto $w_A$ representa um ponto local mínimo e $w_B$ representa um ponto global mínimo. \cite {bishop2006pattern}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}\textit  {Backpropagation}}{12}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{gradiente}{{2.2.3}{12}{\textit {Backpropagation}}{equation.2.3}{}}
\citation{werbos1974beyond}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representação do método do gradiente descendente para a estimação de um parâmetro.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gradient_descent}{{6}{13}{Representação do método do gradiente descendente para a estimação de um parâmetro}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SHAP}{13}{subsection.2.3}\protected@file@percent }
\citation{shapley1953value}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Valores de Shapley}{14}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:value_shap_ini}{{2.3.1}{16}{Valores de Shapley}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ganho do jogador 3 em relação à todas as permutações de jogadores.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:total_permuts_shap}{{7}{16}{Ganho do jogador 3 em relação à todas as permutações de jogadores}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relação entre permutações e coalizões.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:permut_e_colig}{{8}{17}{Relação entre permutações e coalizões}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Shapley Additive Explanations}{17}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:SHAP_detalhado}{{2.3.2}{18}{Shapley Additive Explanations}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cálculo de $f_{\textbf  {S}}$, sendo S o conjunto de variáveis $X_1, X_3, X_4$, dentre as observações de um conjunto de dados.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:calculo_esforço}{{9}{18}{Cálculo de $f_{\textbf {S}}$, sendo S o conjunto de variáveis $X_1, X_3, X_4$, dentre as observações de um conjunto de dados}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Medidas de associação}{19}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Coeficiente de Pearson}{19}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Coeficiente de contingência}{19}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Métricas de avaliação}{19}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Matriz de confusão}{20}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de Confusão}}{20}{table.caption.11}\protected@file@percent }
\newlabel{table:confusion_matrix}{{1}{20}{Matriz de Confusão}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Acurácia}{20}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Precisão}{21}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Recall}{21}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}F1-score}{21}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Metodologia}}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conjunto de dados}{23}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Variáveis}{23}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Limpeza dos dados}{25}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Número de colunas antes e depois da preparação dos dados}}{25}{table.caption.12}\protected@file@percent }
\newlabel{table:columns_before_after}{{2}{25}{Número de colunas antes e depois da preparação dos dados}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Métodos}{25}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Resultados}}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análise descritiva}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Condição do empréstimo}{27}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Número de observação em cada categoria da variável resposta}}{27}{table.caption.13}\protected@file@percent }
\newlabel{tab:freq_var_res}{{3}{27}{Número de observação em cada categoria da variável resposta}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Relação entre as covariáveis e a variável resposta}{28}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{imagens/exploratoria/quantidade_emprestimo.jpg}{{10a}{28}{\footnotesize {Valor do empréstimo}}{figure.caption.14}{}}
\newlabel{sub@imagens/exploratoria/quantidade_emprestimo.jpg}{{a}{28}{\footnotesize {Valor do empréstimo}}{figure.caption.14}{}}
\newlabel{imagens/exploratoria/duracao_emprestimo.jpg}{{10b}{28}{\footnotesize {Tempo de emprego (em anos)}}{figure.caption.14}{}}
\newlabel{sub@imagens/exploratoria/duracao_emprestimo.jpg}{{b}{28}{\footnotesize {Tempo de emprego (em anos)}}{figure.caption.14}{}}
\newlabel{imagens/exploratoria/parcela.jpg}{{10c}{28}{\footnotesize {Valor da parcela do emprésitmo}}{figure.caption.14}{}}
\newlabel{sub@imagens/exploratoria/parcela.jpg}{{c}{28}{\footnotesize {Valor da parcela do emprésitmo}}{figure.caption.14}{}}
\newlabel{imagens/exploratoria/renda_anual.jpg}{{10d}{28}{\footnotesize {Renda anual (em dólar)}}{figure.caption.14}{}}
\newlabel{sub@imagens/exploratoria/renda_anual.jpg}{{d}{28}{\footnotesize {Renda anual (em dólar)}}{figure.caption.14}{}}
\newlabel{fig:exp_boxplot1}{{\caption@xref {fig:exp_boxplot1}{ on input line 36}}{28}{Relação entre as covariáveis e a variável resposta}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variáveis explicativas em relação à condição do empréstimo}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{imagens/exploratoria/taxa_juros.jpg}{{11a}{29}{\footnotesize {Taxa de juros do empréstimo}}{figure.caption.15}{}}
\newlabel{sub@imagens/exploratoria/taxa_juros.jpg}{{a}{29}{\footnotesize {Taxa de juros do empréstimo}}{figure.caption.15}{}}
\newlabel{imagens/exploratoria/dti.jpg}{{11b}{29}{\footnotesize {Razão entre a dívida e o salário do cliente}}{figure.caption.15}{}}
\newlabel{sub@imagens/exploratoria/dti.jpg}{{b}{29}{\footnotesize {Razão entre a dívida e o salário do cliente}}{figure.caption.15}{}}
\newlabel{imagens/exploratoria/pagamento_bruto.jpg}{{11c}{29}{\footnotesize {Valor bruto do emprétimo pago}}{figure.caption.15}{}}
\newlabel{sub@imagens/exploratoria/pagamento_bruto.jpg}{{c}{29}{\footnotesize {Valor bruto do emprétimo pago}}{figure.caption.15}{}}
\newlabel{imagens/exploratoria/pagamento_liquido.jpg}{{11d}{29}{\footnotesize {Valor líquido do emprétimo pago}}{figure.caption.15}{}}
\newlabel{sub@imagens/exploratoria/pagamento_liquido.jpg}{{d}{29}{\footnotesize {Valor líquido do emprétimo pago}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variáveis explicativas em relação à condição do empréstimo}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:exp_boxplot2}{{11}{29}{Variáveis explicativas em relação à condição do empréstimo}{figure.caption.15}{}}
\newlabel{imagens/exploratoria/finalidade.pdf}{{12a}{30}{\footnotesize {Finalidade do empréstimo}}{figure.caption.16}{}}
\newlabel{sub@imagens/exploratoria/finalidade.pdf}{{a}{30}{\footnotesize {Finalidade do empréstimo}}{figure.caption.16}{}}
\newlabel{imagens/exploratoria/categoria_renda.pdf}{{12b}{30}{\footnotesize {Renda categorizada}}{figure.caption.16}{}}
\newlabel{sub@imagens/exploratoria/categoria_renda.pdf}{{b}{30}{\footnotesize {Renda categorizada}}{figure.caption.16}{}}
\newlabel{imagens/exploratoria/grau.pdf}{{12c}{30}{\footnotesize {Risco do empréstimo}}{figure.caption.16}{}}
\newlabel{sub@imagens/exploratoria/grau.pdf}{{c}{30}{\footnotesize {Risco do empréstimo}}{figure.caption.16}{}}
\newlabel{imagens/exploratoria/tipo_aplicacao.pdf}{{12d}{30}{\footnotesize {Tipo de aplicação do empréstimo}}{figure.caption.16}{}}
\newlabel{sub@imagens/exploratoria/tipo_aplicacao.pdf}{{d}{30}{\footnotesize {Tipo de aplicação do empréstimo}}{figure.caption.16}{}}
\newlabel{fig::3.9c}{{\caption@xref {fig::3.9c}{ on input line 84}}{30}{Relação entre as covariáveis e a variável resposta}{figure.caption.16}{}}
\newlabel{sub@fig::3.9c}{{d}{30}{Relação entre as covariáveis e a variável resposta}{figure.caption.16}{}}
\newlabel{fig:exp_bar1}{{\caption@xref {fig:exp_bar1}{ on input line 85}}{30}{Relação entre as covariáveis e a variável resposta}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Variáveis explicativas em relação à condição do empréstimo}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{imagens/exploratoria/pagamentos_juros.pdf}{{13a}{31}{\footnotesize {Tipo de juros aplicado no empréstimo}}{figure.caption.17}{}}
\newlabel{sub@imagens/exploratoria/pagamentos_juros.pdf}{{a}{31}{\footnotesize {Tipo de juros aplicado no empréstimo}}{figure.caption.17}{}}
\newlabel{imagens/exploratoria/regiao.pdf}{{13b}{31}{\footnotesize {Região que o tomador do empréstimo vive}}{figure.caption.17}{}}
\newlabel{sub@imagens/exploratoria/regiao.pdf}{{b}{31}{\footnotesize {Região que o tomador do empréstimo vive}}{figure.caption.17}{}}
\newlabel{imagens/exploratoria/propriedade_casa.pdf}{{13c}{31}{\footnotesize {Tipo de propriedade do tomador do empréstimo}}{figure.caption.17}{}}
\newlabel{sub@imagens/exploratoria/propriedade_casa.pdf}{{c}{31}{\footnotesize {Tipo de propriedade do tomador do empréstimo}}{figure.caption.17}{}}
\newlabel{imagens/exploratoria/prazo.pdf}{{13d}{31}{\footnotesize {Duração do empréstimo em meses (36 ou 60 meses)}}{figure.caption.17}{}}
\newlabel{sub@imagens/exploratoria/prazo.pdf}{{d}{31}{\footnotesize {Duração do empréstimo em meses (36 ou 60 meses)}}{figure.caption.17}{}}
\newlabel{fig::3.9c}{{\caption@xref {fig::3.9c}{ on input line 112}}{31}{Relação entre as covariáveis e a variável resposta}{figure.caption.17}{}}
\newlabel{sub@fig::3.9c}{{d}{31}{Relação entre as covariáveis e a variável resposta}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Variáveis explicativas em relação à condição do empréstimo}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:exp_bar2}{{13}{31}{Variáveis explicativas em relação à condição do empréstimo}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valores do coeficiente de Pearson entre as covariáveis e a variável resposta}}{32}{table.caption.18}\protected@file@percent }
\newlabel{tab:coef_corr}{{4}{32}{Valores do coeficiente de Pearson entre as covariáveis e a variável resposta}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valores do coeficiente de contingência entre as covariáveis e a variável resposta}}{32}{table.caption.19}\protected@file@percent }
\newlabel{tab:coef_cont}{{5}{32}{Valores do coeficiente de contingência entre as covariáveis e a variável resposta}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regressão logística}{33}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimativa dos coeficientes do modelo logístico e o erro padrão associado}}{33}{table.caption.20}\protected@file@percent }
\newlabel{tab:result_model_logist}{{6}{33}{Estimativa dos coeficientes do modelo logístico e o erro padrão associado}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Matrix de confusão do modelo logístico}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:imagens/resultados/report_model_logistico.png}{{14}{34}{Matrix de confusão do modelo logístico}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Report do modelo logístico}}{34}{table.caption.22}\protected@file@percent }
\newlabel{tab:report_logist_model}{{7}{34}{Report do modelo logístico}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelagem da rede neural}{35}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Report da rede neural}}{35}{table.caption.23}\protected@file@percent }
\newlabel{tab:report_model_neural_ganhador}{{8}{35}{Report da rede neural}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Matrix de confusão da rede neural}}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:imagens/resultados/report_model_neural_ganhador.png}{{15}{36}{Matrix de confusão da rede neural}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretação da rede neural}{36}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Média absoluta dos valores de shap}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:imagens/shap/media_shap.png}{{16}{36}{Média absoluta dos valores de shap}{figure.caption.25}{}}
\newlabel{imagens/shap/shap_plot_verdadeiro_positivo.png}{{17a}{37}{\footnotesize {Valor e classificação do emprestimo}}{figure.caption.26}{}}
\newlabel{sub@imagens/shap/shap_plot_verdadeiro_positivo.png}{{a}{37}{\footnotesize {Valor e classificação do emprestimo}}{figure.caption.26}{}}
\newlabel{imagens/shap/shap_plot_falso_positivo.png}{{17b}{37}{\footnotesize {WSIR residuals.}}{figure.caption.26}{}}
\newlabel{sub@imagens/shap/shap_plot_falso_positivo.png}{{b}{37}{\footnotesize {WSIR residuals.}}{figure.caption.26}{}}
\newlabel{imagens/shap/shap_plot_falso_negativo.png}{{17c}{37}{\footnotesize {WSIR predictions in the covariate space.}}{figure.caption.26}{}}
\newlabel{sub@imagens/shap/shap_plot_falso_negativo.png}{{c}{37}{\footnotesize {WSIR predictions in the covariate space.}}{figure.caption.26}{}}
\newlabel{imagens/shap/shap_plot_verdadeiro_negativo.png}{{17d}{37}{\footnotesize {WSIR residuals}}{figure.caption.26}{}}
\newlabel{sub@imagens/shap/shap_plot_verdadeiro_negativo.png}{{d}{37}{\footnotesize {WSIR residuals}}{figure.caption.26}{}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 331}}{37}{Interpretação da rede neural}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces aloalo}}{37}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Valores de shap para as 80 observações utilizadas}}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:imagens/shap/shap_geral.png}{{18}{37}{Valores de shap para as 80 observações utilizadas}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gráfico de força em uma observação}}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:imagens/shap/force_plot.png}{{19}{38}{Gráfico de força em uma observação}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gráfico de força para múltiplas observações}}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:imagens/shap/force_plot_multiples_vars.png}{{20}{38}{Gráfico de força para múltiplas observações}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Benchmark entre regressão logística e redes neurais }{38}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Complexidade da arquitetura}{38}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Número de parâmetros nos modelos}}{38}{table.caption.30}\protected@file@percent }
\newlabel{table:model_parameters}{{9}{38}{Número de parâmetros nos modelos}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Resultado dos modelos}{38}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparação dos resultados de Falsos Positivos e Falsos Negativos}}{38}{table.caption.31}\protected@file@percent }
\newlabel{tab:false_positives_negatives}{{10}{38}{Comparação dos resultados de Falsos Positivos e Falsos Negativos}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparação dos resultados da Regressão logística e Rede neural}}{39}{table.caption.32}\protected@file@percent }
\newlabel{tab:comparison_results}{{11}{39}{Comparação dos resultados da Regressão logística e Rede neural}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Tempo de execução}{39}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tempo de predição (em ms) de cada modelo, em uma amostra com 50 observações}}{39}{table.caption.33}\protected@file@percent }
\newlabel{tab:bench_models}{{12}{39}{Tempo de predição (em ms) de cada modelo, em uma amostra com 50 observações}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Conclusão}}{40}{section.5}\protected@file@percent }
\bibdata{abntex2-options,estrutura/ref}
\bibcite{bishop2006pattern}{Bishop 2006}
\bibciteEXPL{bishop2006pattern}{Bishop}
\bibciteIMPL{bishop2006pattern}{BISHOP}
\bibciteYEAR{bishop2006pattern}{2006}
\bibcite{izbicki_mendonca2020}{Izbicki e Santos 2020}
\bibciteEXPL{izbicki_mendonca2020}{Izbicki e Santos}
\bibciteIMPL{izbicki_mendonca2020}{IZBICKI; SANTOS}
\bibciteYEAR{izbicki_mendonca2020}{2020}
\bibcite{james2013introduction}{James et al. 2013}
\bibciteEXPL{james2013introduction}{James et al.}
\bibciteIMPL{james2013introduction}{JAMES et al.}
\bibciteYEAR{james2013introduction}{2013}
\bibcite{shapley1953value}{Shapley 1953}
\bibciteEXPL{shapley1953value}{Shapley}
\bibciteIMPL{shapley1953value}{SHAPLEY}
\bibciteYEAR{shapley1953value}{1953}
\bibcite{werbos1974beyond}{Werbos 1974}
\bibciteEXPL{werbos1974beyond}{Werbos}
\bibciteIMPL{werbos1974beyond}{WERBOS}
\bibciteYEAR{werbos1974beyond}{1974}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Anexo}}{41}{section.6}\protected@file@percent }
\bibstyle{abntex2-alf}
\ttl@finishall
\gdef \@abspage@last{41}
