\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}\textbf {Introdução}}{5}{section.1}%
\contentsline {section}{\numberline {2}\textbf {Referencial teórico}}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Regressão logística}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Interpretação}{7}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Redes neurais artificiais}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Neurônio}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Arquitetura}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}\textit {Forward propagation}}{10}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Função de perda}{11}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}\textit {Backpropagation}}{12}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}SHAP}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Valores de Shapley}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Shapley Additive Explanations}{17}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Medidas de associação}{19}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Coeficiente de Pearson}{19}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Coeficiente de contingência}{19}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Métricas de avaliação}{19}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Matriz de confusão}{20}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Acurácia}{20}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Precisão}{21}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Recall}{21}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}F1-score}{21}{subsubsection.2.5.5}%
\contentsline {section}{\numberline {3}\textbf {Metodologia}}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}Conjunto de dados}{23}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Variáveis}{23}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Limpeza dos dados}{25}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Métodos}{25}{subsection.3.2}%
\contentsline {section}{\numberline {4}\textbf {Resultados}}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Análise descritiva}{27}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Condição do empréstimo}{27}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Relação entre as covariáveis e a variável resposta}{28}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Regressão logística}{33}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Modelagem da rede neural}{35}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Interpretação da rede neural}{36}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Benchmark entre regressão logística e redes neurais }{38}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Complexidade da arquitetura}{38}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Resultado dos modelos}{38}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Tempo de execução}{39}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}\textbf {Conclusão}}{40}{section.5}%
\contentsline {section}{\numberline {6}\textbf {Anexo}}{41}{section.6}%
\contentsfinish 
