## Modelo logístico
explicar rapidamente como funciona o modelo logistico

fazer algo animado

mostrar a interpretação dos coeficientes

## Evolução da rede neural
criar uma arquitetura de rede neural mais avançada, que impede

interpretar os parâmetros da mesma maneira que o modelo logístico

mostrar exemplos de redes neurais grandes

## Interpretação da rede neural

## Valor de shap
explicar o contexto de ganho

falar dos jogadores

talvez falar um pouco da fórmula

## Shapley values

explicar o shap no contexto da IA

falar dos problema em se estimar o valor de shap sem algumas variáveis
---



## Regressão logística


| Covariáveis            | Coeficientes | Erro padrão |
|------------------------|--------------|-------------|
| Valor líquido pago     | -4.733       | 0.034       |
| Valor bruto pago       | 3.321        | 0.028       |
| Tipo de aplicação      | -1.848       | 0.106       |
| Taxa de juros          | 1.412        | 1.412       |
| Valor do empréstimo    | -1.406       | 0.039       |
| Risco                  | -1.049       | 0.014       |
| Tipo de juros          | -0.462       | -0.462      |
| Prazo                  | -0.203       | 0.028       |
| Renda anual            | -0.195       | 0.010       |
| DTI                    | -0.151       | 0.011       |
| Renda categorizada     | -0.111       | 0.015       |
| Tempo de trabalho      | -0.061       | 0.009       |
| Região                 | 0.038        | 0.003       |
| Duração do empréstimo  | 0.033        | 0.009       |
| Tipo de residência     | 0.019        | 0.003       |
| Finalidade             | 0.019        | 0.002       |
| Parcela                | 0.005        | 0.000       |




## Conclusão



https://quarto.org/docs/presentations/revealjs/advanced.html





# Conclusion

Thanks for watching!
